[18479100580 @ 2016-09-11 22:00:37]: ￼IMG_0703.jpg
[18479100580 @ 2016-10-01 03:24:23]: ￼IMG_0737.jpg
[18479100580 @ 2016-10-01 03:25:16]: ￼￼￼￼IMG_0732.jpg
[18479100511 @ 2021-12-17 22:37:58]: ￼￼Light photo is dry. Darker photo is wet after mopping. Wet photo is how it would look if we put a clear coat on it with no more work. I'm thinking to do a little more work like filling holes and sanding with fine grit. Should we make it darker with stain? Right now it's similar to the kitchen color rather than round table roomResized_20211216_204041.jpeg
[18479100580 @ 2022-01-30 19:06:23]: ￼Join usIMG_2908.jpg
[phone @ 2022-02-26 03:39:27]: ￼Captura de pantalla 2022-02-25 a las 21.38.14.png
[phone @ 2022-02-26 03:40:42]: ￼Captura de pantalla 2022-02-25 a las 21.40.28.png
[18479100511 @ 2022-03-03 22:16:12]: ￼Want to rent a pickup truck to put wheelchair in back?Resized_20220303_161521.jpeg
[phone @ 2022-06-30 16:50:44]: ￼IMG_7618.jpg.jpeg
[phone @ 2022-11-11 19:32:55]: ￼Captura de pantalla 2022-11-11 a las 13.32.41.png
