[18472201594 @ 2016-07-19 16:34:42]: On the 22. Finally. ￼IMG_7425.gif
[18472201594 @ 2016-09-17 20:05:40]: ￼IMG_6557.png
[18472201594 @ 2016-09-21 13:16:26]: ￼IMG_5297.png
[18472201594 @ 2016-10-01 12:23:59]: ￼IMG_3316.png
[email @ 2016-10-01 12:36:24]: ￼US_States_Most_Commonly_Spoken_Language_Other_Than_English_and_Spanish.png
[email @ 2016-10-01 12:37:36]: ￼US_Most_Commonly_Spoken_Language_Other_Than_English.png
[18472201594 @ 2017-01-18 18:23:15]: I understand. Proud of you for learning new things. ￼IMG_4711.png
[18472201594 @ 2017-11-07 01:37:38]: ￼IMG_0712.png
[18472201594 @ 2018-09-21 22:41:39]: Thank you!! And we ain't old yet. I work for 95 yo. ￼IMG_6303.png
[18472201594 @ 2019-03-15 23:00:46]: Just had a interview today so things are panning out. Pray for me.￼IMG_2217.gif
[18472201594 @ 2019-03-15 23:01:11]: And I know!! ￼IMG_3508.gif
[18472201594 @ 2019-07-11 22:12:00]: ￼IMG_7047.gif
[18472201594 @ 2019-08-13 22:27:56]: ￼IMG_7738.gif
[18472201594 @ 2019-08-13 22:29:26]: ￼IMG_0749.gif
[email @ 2019-09-21 13:36:57]: ￼4d817b0536d6f74f76bfaa88edd2740f-sticker.png
