[wadange@gmail.com @ 2018-07-16 01:57:23]: ￼IMG_5232.jpeg
[email @ 2018-12-18 14:12:26]: ￼IMG_2562.JPG
[email @ 2018-12-18 14:15:44]: ￼IMG_2561.JPG
[wadange@gmail.com @ 2018-12-26 18:01:09]: ￼56754005434__CF033A78-A6F3-4B59-A9CA-F62759227FBB.jpeg
[email @ 2018-12-26 18:03:25]: ￼I’m eating this y me cago en la leche.  IMG_2751.JPG
[email @ 2018-12-28 21:20:45]: ￼IMG_2745.JPG
[email @ 2018-12-30 16:06:45]: ￼IMG_2910.JPG
[wadange@gmail.com @ 2018-12-30 16:25:55]: ￼￼IMG_1343.jpeg
[wadange@gmail.com @ 2018-12-30 16:59:30]: ￼IMG_1194.jpeg
[wadange@gmail.com @ 2018-12-30 17:00:08]: ￼IMG_1154.jpeg
[wadange@gmail.com @ 2018-12-30 17:18:47]: ￼56788311597__7E35D3DE-D4F5-416E-8E78-73F4743C6AF8.jpeg
[wadange@gmail.com @ 2019-01-01 20:51:05]: ￼56806865445__EEB8A9ED-BF13-4FAA-ABC4-388BE092DF87.jpeg
[wadange@gmail.com @ 2019-01-01 21:27:37]: ￼56807084561__C7F15DF3-58CD-454C-8F22-9C7F4AE0CA26.jpeg
[wadange@gmail.com @ 2019-01-04 02:34:52]: ￼IMG_2066.jpeg
[email @ 2019-01-04 23:46:42]: ￼56833769648__62B6AE77-4209-49F4-9A9D-6D04D4C2AF88.MOV
[wadange@gmail.com @ 2019-01-05 00:12:36]: ￼￼FullSizeRender.jpeg
[wadange@gmail.com @ 2019-01-05 14:15:45]: ￼IMG_2319.jpeg
[email @ 2019-01-14 22:07:02]: ￼Audio Message-1.amr
[wadange@gmail.com @ 2019-01-14 22:09:04]: ￼IMG_2567.jpeg
[email @ 2019-01-14 22:10:19]: ￼Audio Message-2.amr
[email @ 2019-01-22 16:18:59]: ￼Audio Message.amr
[email @ 2019-02-20 14:41:54]: ￼IMG_7126.MOV
[email @ 2019-02-20 14:42:27]: ￼IMG_7127.MOV
[email @ 2019-02-20 14:42:29]: ￼IMG_7129.JPG
[email @ 2019-02-20 14:46:01]: ￼IMG_6574.JPG
[wadange@gmail.com @ 2019-02-20 14:51:55]: ￼IMG_3620.JPG
[wadange@gmail.com @ 2019-03-04 16:49:00]: ￼IMG_4453.jpeg
[wadange@gmail.com @ 2019-03-04 16:50:59]: ￼IMG_4455.jpeg
[wadange@gmail.com @ 2019-03-04 17:00:00]: ￼IMG_4456.jpeg
[wadange@gmail.com @ 2019-10-25 15:02:13]: ￼￼IMG_6262.png
[email @ 2020-02-03 19:21:38]: ￼IMG_6155.mov
[email @ 2020-02-03 19:26:53]: ￼IMG_7121.mov
[email @ 2020-02-03 19:29:32]: ￼IMG_7126.MOV
