[email @ 2020-09-11 05:49:13]: ￼Hotel: TriviagoIMG_0993.PNG
[email @ 2020-09-13 07:13:24]: ￼Body_Evo_Workout_Requirements.png
[email @ 2020-09-30 23:34:03]: ￼Body_Evo_Phase_I.pdf
[email @ 2021-01-28 03:55:24]: ￼￼Indo_European_Uralic_Language_Family_Tree_2.JPG
[email @ 2021-02-04 06:07:49]: ￼IMG_4989.PNG
[17739990582 @ 2021-02-15 22:07:01]: ￼Audio Message.amr
[email @ 2021-04-03 01:55:38]: ￼63910772543__3AAC442B-86FC-4048-9A40-1BBF24907047.JPG
[email @ 2021-04-06 22:09:42]: ￼IMG_6610.PNG
[email @ 2021-05-02 03:36:11]: ￼Cool new level for Duolingo: legendary — looks cool IMG_7082.PNG
[email @ 2021-06-07 22:05:01]: ￼Wow. What’s the Spanish word? It’s the same in Japanese. IMG_8181.PNG
[email @ 2021-06-20 04:19:20]: ￼IMG_8606_EDIT.JPG
[email @ 2021-06-28 20:48:02]: ￼IMG_8707.JPG
[email @ 2021-06-28 20:48:33]: ￼IMG_8720.JPG
[email @ 2021-06-28 20:49:29]: ￼IMG_8722.JPG
[email @ 2021-06-28 20:49:57]: ￼IMG_8735.JPG
[email @ 2021-07-09 23:47:39]: ￼GemelosssssIMG_9023.JPG
[email @ 2021-07-30 00:57:39]: ￼IMG_9723.JPG
[email @ 2021-09-23 19:23:05]: ￼Andrew, can you get a copy of this? IMG_1275.JPG
[email @ 2021-10-06 20:10:13]: ￼65524378532__4D18D6B0-4B89-47F7-B702-8723DB2498C6.JPG
[email @ 2021-10-13 23:09:09]: ￼No_tengo_fuerzas.jpeg
[email @ 2021-10-28 10:12:45]: ￼Captura de pantalla 2021-10-28 a las 05.12.10.png
[email @ 2021-11-17 06:33:40]: ￼Maya_Inca_and_Aztec_Empires.png
[email @ 2021-11-29 23:23:55]: ￼Katakana practice! And I learned the kanji for oolong. Do you know the first symbol...? IMG_2620.JPG
[email @ 2021-12-14 03:19:35]: ￼The_Learning_Pyramid.png
[email @ 2023-01-15 22:05:35]: ￼IMG_0185.jpeg
[email @ 2023-03-01 23:23:22]: ￼IMG_0508.jpeg
[email @ 2023-03-04 03:42:58]: ￼IMG_0531.jpeg
[email @ 2023-03-17 22:14:45]: ￼IMG_0617.jpeg
