[18476440686 @ 2022-11-01 01:25:37]: ￼tmp.gif
[18476440686 @ 2022-11-01 01:49:21]: ￼Mary’s laugh every timetmp-1.gif
[17739691273 @ 2022-11-01 02:00:17]: ￼81ABE349-5E18-49E2-8903-086EF63894BC.jpeg
[17739691273 @ 2022-11-01 02:15:31]: ￼Also can we talk about how many contacts I have for John albright over the years?! Lol has this boi ever kept a phone number ? IMG_3608.jpeg
[17739691273 @ 2022-11-01 02:18:21]: ￼tmp-2.gif
[17739990582 @ 2022-11-01 02:27:29]: ￼68896244339__61B1B2A1-40E0-4F8D-A6E0-01843EDF1E0A.jpeg
[17739691273 @ 2022-11-01 16:05:30]: ￼IMG_3617.MOV
[17739691273 @ 2022-11-01 16:10:44]: ￼4CA25FB3-0F12-46FC-9E28-CA23CD48B164.jpeg
[18476440686 @ 2022-11-25 00:32:33]: ￼￼IMG_5357.jpeg
[email @ 2022-12-05 16:59:29]: ￼The room y’all are staying in has been considerably upgraded. IMG_9700.JPG
[17739691273 @ 2022-12-06 23:13:40]: ￼tmp-1.gif
[email @ 2022-12-15 16:12:41]: ￼Lol @ these prices2022_12_15_ORD_MRY_Roundtrip_2.png
[email @ 2022-12-16 01:03:39]: ￼My likely flight. I’ll probably go with mom & dad on the 21st. I just have to ask my boss if I can close on the 24th.2022_12_15_ORD_MRY_Roundtrip_3.png
[18476440686 @ 2022-12-16 01:11:59]: ￼IMG_0381-1.jpeg
[email @ 2022-12-16 02:26:15]: ￼IMG_9804.JPG
[17739691273 @ 2022-12-19 15:27:38]: ￼Screenshot 2022-12-19 at 10.27.27 AM.jpeg
[17739691273 @ 2023-01-02 17:52:26]: ￼5 years ago in London B0EFB5AA-F248-4FE7-AF28-FF1BF0FBDD79.mov
[email @ 2023-03-09 23:09:19]: ￼What has Maria become? IMG_0575.jpeg
[17739691273 @ 2023-04-16 17:41:36]: ￼New house tour! IMG_5611.mov
