[18479100511 @ 2021-06-29 22:21:47]: ￼Drove Devonte to a hiring place today where he got a full time job that starts Fri, 7am-3:30pm. Pray he keeps itResized_20210629_171922_3207.jpeg
[18479100511 @ 2021-06-30 23:27:41]: ￼￼￼￼￼￼￼￼￼Resized_20210626_133158_3647.jpeg
[18479100511 @ 2021-06-30 23:28:49]: ￼￼￼￼￼￼￼￼￼￼Resized_20210627_122434_5566.jpeg
[phone @ 2021-07-24 09:32:43]: ￼We have a bug infestation from somewhere in the kitchen. IMG_9406.JPG.jpeg
[18479100580 @ 2021-10-04 17:22:13]: ￼IMG_2646.jpg
[phone @ 2021-10-04 18:06:56]: ￼IMG_1532.jpg.jpeg
[18479100511 @ 2021-10-04 18:25:55]: ￼Resized_20211004_131150.jpeg
[phone @ 2021-10-22 17:21:33]: ￼IMG_1774.JPG.jpeg
[phone @ 2021-10-22 21:07:18]: ￼RIP Minnie IMG_1776.MOV.3gp
[phone @ 2021-10-22 21:10:50]: ￼IMG_1777.JPG.jpeg
[18479100511 @ 2021-11-29 20:53:48]: ￼￼Other student names I have at my officeResized_20211129_145110.jpeg
[18479100511 @ 2021-11-29 20:55:09]: ￼Page 2Resized_20211129_145411.jpeg
[phone @ 2021-12-04 02:31:14]: ￼IMG_2687.JPG.jpeg
[18479100580 @ 2021-12-05 00:19:28]: ￼￼IMG_2759.jpg
[18479100580 @ 2021-12-17 16:37:08]: ￼￼￼IMG_2788.jpg
[18479100511 @ 2021-12-22 04:22:23]: ￼Does anyone use these headphones from the basement right black tray next to John's usual computer? If not, I'm keeping them in my office Resized_20211221_221902(1).jpeg
[18479100580 @ 2022-01-17 01:46:00]: ￼￼￼IMG_2895.jpg
[18479100580 @ 2022-02-13 15:13:33]: ￼IMG_2697.jpg
[18479100580 @ 2022-02-27 20:16:32]: ￼Tournament winners!IMG_2969.jpg
[18479100511 @ 2022-03-10 20:01:19]: ￼Resized_20160829_131912(1).jpeg
[18479100511 @ 2022-03-10 20:03:10]: ￼Resized_20160817_165547.jpeg
[18479100580 @ 2022-04-03 02:23:29]: ￼￼IMG_3060.jpg
[18479100580 @ 2022-04-04 19:13:22]: ￼￼IMG_3060-1.jpg
[phone @ 2022-04-15 20:46:11]: ￼Gonna gain 5 pounds alone this weekend. IMG_6293.JPG.jpeg
[18479100580 @ 2022-05-14 15:07:26]: ￼Baby chicks at Flossmoor high school!IMG_3144.jpg
[17739990582 @ 2022-05-21 18:48:50]: ￼￼20220521_134623.jpg
[17739990582 @ 2022-05-21 19:54:54]: ￼20220521_145246.jpg
[18479100580 @ 2022-05-21 20:15:16]: ￼TeeIMG_0006.jpg
[18479100580 @ 2022-05-22 01:35:09]: ￼ Would you like this for yourDoes anyone want one of the small white cabinets for the room? Maybe for loft room?DoesIMG_0007.jpg
[18479100511 @ 2022-06-11 20:31:37]: ￼￼￼￼Resized_20220611_152246.jpeg
[18479100511 @ 2022-06-11 20:31:58]: ￼￼￼Resized_20220611_152155-1.jpeg
[18479100511 @ 2022-06-11 20:32:51]: ￼￼￼Resized_20220610_200316(1).jpeg
[18479100511 @ 2022-07-20 00:49:20]: ￼VID-20191027-WA0001.mp4
[18479100580 @ 2022-08-09 21:43:09]: ￼￼￼￼￼￼IMG_0165.jpg
[18479100580 @ 2022-08-14 14:07:18]: ￼20140813_.3gp
[18479100580 @ 2022-12-04 03:41:07]: ￼IMG_0348.3gp
[phone @ 2022-12-22 19:20:48]: ￼Captura de pantalla 2022-12-22 a las 13.20.20.png
[18479100580 @ 2023-01-03 16:15:31]: Thank you for your request to reserve your team’s hotel rooms. 
 
Competition Dates: July 1-4
 
Your Official Hotel:   
	1	SpringHill Suites by Marriott Orlando at SeaWorld 10801 International Drive, Orlando, FL 32821
Studio w/ two Queen Beds and Sofa Bed: $151.00 plus tax
SeaWorld Area, 6 min drive to Orange County Conv Cntr If booked through this site: - Complimentary breakfast - Self-parking available for $12 per night, plus tax - Complimentary WiFi - Within walking distance to restaurants - No Resort Fee - On I-Ride Trolley Route - Earn Marriott Bonvoy Points with your stay!
￼ 
 
	2	Fairfield Inn & Suites by Marriott Orlando at SeaWorld 10815 International Drive, Orlando, FL 32821
Standard Double Queen Guestroom: $151.00 plus tax
SeaWorld Area, 6 min drive to Orange County Conv Cntr If booked through this site: - Complimentary breakfast - Self-parking available for $12 per night, plus tax - Complimentary WiFi - Within walking distance to restaurants - No Resort Fee - On I-Ride Trolley Route - Earn Marriott Bonvoy Points with your stay!
￼Deadline to book:   January 5, 2023
After this date, please check this link or call for availability. 
We will make every effort to accommodate your team members.
 
BOOKING LINK, 24/7 Immediate email confirmations:  https://book.passkey.com/go/W523EnergyForza (https://book.passkey.com/go/W523EnergyForza)
 
For pre and post dates, please reserve your room with the dates available now, and
call for additional nights (based on availability)
.  We will make every effort to accommodate.

 About the same price fir whole house or hotel room. No free breakfast for either. Any preference? David and Colleen live in Orlando 
￼unknown-1.jpg
[18479100580 @ 2023-06-10 19:01:30]: ￼Should I get one of these for front yard?IMG_0696.jpg
