[email @ 2016-07-09 14:41:52]: ￼IMG_3761.MOV.mov
[17244229636 @ 2016-09-18 23:26:07]: ￼IMG_4720.PNG
[email @ 2016-10-01 23:13:51]: ￼US_States_Most_Commonly_Spoken_Language_Other_Than_English_and_Spanish.png
[email @ 2017-01-29 19:13:17]: ￼IMG_4454.JPG
[email @ 2017-02-28 01:14:52]: ￼IMG_5973.PNG
[17244229636 @ 2017-04-10 13:43:13]: ￼IMG_5507.PNG
[email @ 2021-04-25 06:57:01]: ￼IMG_6938.PNG
[josalynknapic@gmail.com @ 2021-05-10 02:58:16]: ￼Screen Shot 2021-05-10 at 11.58.02 AM.jpeg
[email @ 2021-05-10 03:09:00]: ￼descarga.jpeg
[email @ 2021-05-10 03:09:32]: ￼descarga (1).jpeg
[josalynknapic@gmail.com @ 2021-06-18 03:26:38]: ￼hair.mov
[email @ 2021-06-18 03:37:43]: ￼IMG_20141220_000955.jpg
[email @ 2021-06-18 03:45:10]: ￼IMG_20141214_124739.jpg
[josalynknapic@gmail.com @ 2021-06-18 03:47:21]: ￼IMG_20141214_153507.jpeg
[email @ 2021-06-18 04:01:56]: ￼IMG_20150104_130434.jpg
[email @ 2021-06-18 04:11:49]: ￼medium_cool_toned_ombre.jpg
[email @ 2021-06-18 04:12:25]: ￼ashy_ombre.jpg
[email @ 2021-06-18 04:15:00]: ￼warmer_ombre.jpg
[josalynknapic@gmail.com @ 2021-06-26 14:14:16]: ￼hair.jpeg
[email @ 2021-11-04 21:12:56]: ￼IMG_2015.JPG
[email @ 2022-02-02 00:23:50]: ￼Still have it! IMG_4567.jpg
[email @ 2022-05-24 01:15:58]: ￼IMG_7014.PNG
[josalynknapic@gmail.com @ 2022-05-26 06:16:32]: ￼KakaoTalk_Photo_2022-05-26-15-16-16 003.jpeg
[josalynknapic@gmail.com @ 2022-05-26 06:16:54]: ￼KakaoTalk_Photo_2022-05-26-15-16-16 002.jpeg
[josalynknapic@gmail.com @ 2022-05-26 06:17:14]: ￼KakaoTalk_Photo_2022-05-26-15-16-16 001.jpeg
[email @ 2022-09-29 18:25:18]: ￼Screaming tbhIMG_0192.mp4
[email @ 2022-11-20 03:01:12]: ￼Bukhansan … some templeIMG_4269_EDIT.JPG
[email @ 2022-11-20 03:01:38]: ￼IMG_4279_EDIT.JPG
[email @ 2022-11-20 03:02:35]: ￼Wandering around the University… (Hongdae, I think)IMG_3970_EDIT.JPG
[email @ 2022-11-20 03:05:34]: ￼The university roof?IMG_4166_EDIT.JPG
[josalynknapic@gmail.com @ 2022-12-09 09:27:03]: ￼Screen Shot 2022-12-09 at 6.26.50 PM.jpeg
