[18724849409 @ 2017-07-06 20:36:07]: ￼IMG_4817.PNG
[18724849409 @ 2017-07-06 21:30:31]: ￼IMG_4818.PNG.png
[34602536084 @ 2019-05-24 11:39:24]: ￼58039075427__D3EE8E8F-4317-46AE-9EC3-F9834C402D6C.jpeg
[34602536084 @ 2019-05-24 12:09:21]: ￼IMG_8826.jpeg
[34602536084 @ 2019-05-24 12:12:18]: ￼Wearing this all day lol IMG_8828.JPG
[email @ 2019-05-24 13:34:30]: ￼58039766034__4587D9F9-5773-455A-AC26-CC05567BB812.JPG
[34602536084 @ 2019-05-24 18:46:05]: ￼58041634204__ADE4C53F-C87F-4232-BD90-DD3A88A64B77.jpeg
[email @ 2019-05-26 19:23:36]: ￼Audio Message.amr
[email @ 2019-05-26 19:24:21]: ￼Audio Message-1.amr
[34602536084 @ 2019-06-05 00:58:54]: ￼sorry i was doin this 😂17c3d16a-0480-484c-b207-dd2a7747fbde.jpeg
[email @ 2019-06-05 15:53:55]: ￼No tendrá nada que ver contigo pero ... yeah, it happened. No creo que la acepte... IMG_4143.PNG
[email @ 2019-06-11 15:16:03]: ￼Political_Map_of_Spain_with_Cities_and_States_Detailed.jpg
[email @ 2019-06-12 20:15:59]: ￼￼Loved this! IMG_4090.JPG
[email @ 2019-06-12 21:02:51]: ￼IMG_4084.JPG
[34602536084 @ 2019-06-14 09:49:09]: ￼￼IMG_9599.mov
[34602536084 @ 2019-07-26 11:02:17]: ￼AUDIO-2019-07-26-12-57-36.opus
[34602536084 @ 2019-07-26 11:06:45]: ￼Audio Message.amr
[email @ 2019-09-03 02:35:10]: ￼Vaya!!!! IMG_4481.PNG
[email @ 2019-09-05 20:55:04]: ￼IMG_7611_EDIT.JPG
[email @ 2019-09-05 21:13:50]: ￼IMG_7610_EDIT.JPG
[525532894074 @ 2019-12-05 00:12:58]: ￼IMG_5409.jpeg
[525532894074 @ 2019-12-05 00:22:06]: ￼EnIMG_5410.jpeg
[525532894074 @ 2019-12-05 00:25:05]: ￼IMG_4985.mov
[email @ 2019-12-07 11:47:32]: ￼IMG_5064.PNG
[525532894074 @ 2019-12-24 17:46:50]: ￼IMG_0161.png
