[email @ 2018-03-28 17:37:32]: ￼IMG_0509.PNG
[email @ 2018-07-11 15:50:34]: ￼55301698266__9780FFFB-0F18-4052-B2C2-08C729BCC9C0.JPG
[17732593625 @ 2018-08-07 19:12:55]: ￼You may already have this. SY17-18Calendar_English.pdf
[17732593625 @ 2018-08-07 20:22:19]: ￼IMG_6096.jpeg
[17732593625 @ 2018-11-06 03:25:48]: ￼IMG_6565.jpeg
[17732593625 @ 2018-11-06 03:27:08]: ￼edtpa-ses-handbook.pdf
[17732593625 @ 2018-11-06 04:04:12]: ￼This is rubric 1. The kind of lesson. Image-1.jpeg
[email @ 2018-11-11 03:01:57]: Do they have any models online? The one I have is designed for a one-day lesson. ￼Science Task1.docx
[email @ 2018-11-18 20:41:00]: ￼CL.loc.vcf
[email @ 2018-11-18 22:12:02]: ￼World_Values_Map.jpeg
[17732593625 @ 2019-02-14 18:58:23]: ￼You know Chicago’s getting warmer when everyone’s out hitching a ride! IMG_7050.jpeg
[email @ 2019-03-17 19:26:59]: ￼￼￼￼￼IMG_3526.MOV
[email @ 2019-05-09 15:16:25]: ￼Political_Map_of_Spain_with_Cities_and_States_Detailed.jpg
[email @ 2019-10-05 22:08:31]: ￼October 9, 2016IMG_4278.JPG
[email @ 2019-11-05 18:06:52]: ￼IMG_4913.JPG
[email @ 2019-11-05 18:22:22]: ￼IMG_4914.PNG
[17732593625 @ 2020-01-02 22:58:28]: ￼I hope it’s better than this fortune I got! IMG_8424.jpeg
[email @ 2020-01-23 22:14:42]: ￼FullSizeRender.jpg
[17732593625 @ 2020-02-13 16:59:10]: ￼What a sport!IMG_8624.jpeg
[email @ 2020-03-16 17:18:55]: ￼EM_Spectrum_1.gif
[email @ 2020-03-16 17:27:34]: ￼Captura de pantalla 2020-03-16 a las 6.25.13 PM.png
[17732593625 @ 2020-03-17 15:34:28]: ￼Attachment-1.jpeg
[17732593625 @ 2020-03-19 22:06:38]: ￼IMG_0155.jpeg
[email @ 2020-04-09 06:23:50]: ￼Captura de pantalla 2020-04-09 a las 1.13.37 AM.png
[email @ 2020-04-17 01:33:47]: ￼Captura de pantalla 2020-04-16 a las 8.28.56 PM.png
[email @ 2020-04-17 01:55:17]: ￼Captura de pantalla 2020-04-16 a las 8.28.45 PM.png
[17732593625 @ 2020-05-09 22:01:53]: ￼Audio Message.amr
[17732593625 @ 2020-05-09 22:06:54]: ￼IMG_0279.jpeg
[email @ 2020-06-05 01:37:03]: ￼IMG_8060.PNG
