[email @ 2016-09-09 14:28:43]: ￼IMG_4035.PNG
[phone @ 2021-08-08 09:19:08]: ￼Playing this with Andrew... 😂😂 Apparently I'm a completionist. He plays just to beat the game ASAP. IMG_0108.JPG.jpeg
[phone @ 2021-09-06 14:46:15]: ￼IMG_0703.JPG.jpeg
[phone @ 2022-03-13 18:45:13]: ￼66888990259__55F661E0-F610-4540-A9CE-C059AC076101.JPG.jpeg
[phone @ 2022-03-31 22:30:54]: ￼This batch is different, but I really like this brand. Pretty chewy. IMG_5989.JPG.jpeg
[18475071373 @ 2022-04-01 11:40:56]: ￼imagejpeg_0.jpg
[18475071373 @ 2022-04-01 18:07:46]: ￼image000000.jpg
[phone @ 2022-04-09 21:09:03]: ￼IMG_6176.JPG.jpeg
[phone @ 2022-04-09 22:33:20]: ￼2 packages IMG_6178.JPG.jpeg
[phone @ 2022-04-10 22:31:37]: ￼This was the other stuff in that bathroom. Should I take it all home? IMG_6197.JPG.jpeg
[phone @ 2022-06-28 00:38:29]: ￼FullSizeRender.jpg.jpeg
[email @ 2022-10-24 00:21:19]: ￼IMG_9151.JPG
[email @ 2022-10-24 00:21:29]: ￼My shitty latte art, lol IMG_9239.JPG
[email @ 2022-10-24 20:40:48]: ￼Crash_Bandicoot_Game_Controller.jpeg
[email @ 2022-10-24 20:41:31]: ￼Destiny_Gaming_Locker.jpeg
[18475071373 @ 2023-04-10 14:51:04]: ￼IMG_8601.jpeg
[18475071373 @ 2023-04-10 14:51:35]: ￼StayIMG_8789.jpeg
[18475071373 @ 2023-04-13 15:03:00]: ￼Almost no packets dropped in an hour from roof room70309096650__59D88EEE-C696-4426-B7A1-584EA62C9833.jpeg
