[16304850580 @ 2022-05-20 19:07:18]: ￼YAYUH, this is still Grant imagejpeg_0-1.jpg
[14143223879 @ 2022-05-20 19:08:23]: ￼Resized_Screenshot_20220520-122753_Chrome.jpeg
[16319490840 @ 2022-05-20 20:35:36]: ￼674771609.jpg
[16304850580 @ 2022-05-20 20:48:20]: ￼sorry joe, i got some pals from burbs comin up. but id love to another day IMG_0814.JPG
[16304850580 @ 2022-05-23 00:57:31]: ￼Stop by bozozimagejpeg_0.jpg
[16319490840 @ 2022-05-23 00:58:41]: ￼IMG_7695.jpg
[18155085974 @ 2022-05-23 01:00:11]: ￼imagegif_0.gif
[16304850580 @ 2022-05-27 20:41:29]: ￼tested positive for covid today after work, im sorry y'all please get tested! i tested negative on wednesday twice with at home tests and tested positive twice at home today! lets shut this cafe down with the covid reckoning (in all seriousness im sorry) IMG_7695.JPG
[14149434241 @ 2022-05-27 21:24:49]: ￼Yeah sorry guys, hope everyone is alrightvideo0.3gp
[16165503506 @ 2022-05-29 23:05:17]: ￼imagegif_0.gif
