[email @ 2022-06-28 23:51:28]: ￼IMG_7565.JPG
[email @ 2022-06-28 23:53:04]: ￼IMG_7566-1.mov
[email @ 2022-07-06 14:03:46]: ￼￼￼￼￼￼￼￼￼￼￼IMG_7749.JPG
[email @ 2022-07-06 14:09:48]: ￼After sitting for a bit IMG_7760.JPG
[email @ 2022-07-09 23:36:39]: ￼FullSizeRender.jpg
[email @ 2022-07-10 14:20:42]: ￼￼￼IMG_7840.JPG
[email @ 2022-07-10 14:21:27]: ￼Worst angle imaginable IMG_7839.mov
[email @ 2022-07-10 20:00:12]: ￼￼￼IMG_7844-1.JPG
[email @ 2022-07-10 21:17:13]: ￼IMG_7848-1.JPG
[email @ 2022-07-14 15:16:32]: ￼IMG_7919.JPG
[email @ 2022-08-14 14:30:30]: ￼￼IMG_8389.JPG
[email @ 2022-08-14 22:05:45]: ￼B4FA5BD7-A03A-435F-A50B-06D76EE89A6F.png
[email @ 2022-08-25 15:54:12]: ￼￼￼IMG_8495.JPG
[email @ 2022-09-03 20:19:37]: ￼Bad pic but #memoriesMadeIMG_8646.JPG
[email @ 2022-09-14 13:11:31]: ￼￼￼IMG_8802.JPG
[email @ 2022-09-14 13:12:38]: ￼￼￼IMG_8808.JPG
