[13177485381 @ 2016-06-19 03:36:44]: ￼When I first cut if all off a month or so ago IMG_9863.jpeg
[email @ 2016-08-07 02:36:47]: ￼IMG_3912.GIF
[email @ 2016-08-27 09:13:16]: ￼IMG_6894.jpg
[email @ 2016-08-27 09:14:25]: ￼IMG_6881.jpg
[email @ 2016-10-23 12:41:15]: ￼IMG_20150205_165556.jpg
[13177485381 @ 2017-06-14 23:50:39]: ￼Look at all that hair!!! IMG_7760.JPG
[13177485381 @ 2017-07-26 23:19:56]: ￼￼￼￼IMG_8425.JPG
[email @ 2017-07-28 21:59:33]: ￼IMG_8519.JPG
[email @ 2017-07-28 23:54:32]: ￼IMG_8520.PNG
[13177485381 @ 2017-08-09 17:49:41]: ￼IMG_8645.PNG
[email @ 2017-08-10 03:32:21]: ￼Audio Message.amr
[email @ 2017-08-16 18:41:40]: ￼IMG_8550.JPG
[email @ 2017-08-16 18:54:29]: ￼IMG_8551.JPG
[email @ 2017-08-16 18:59:16]: ￼IMG_8552.JPG
[email @ 2017-08-16 19:34:47]: ￼IMG_8553.JPG
[email @ 2017-08-16 19:34:52]: ￼IMG_8555.JPG
[email @ 2017-09-30 19:22:31]: ￼IMG_9020.MOV.mov
[email @ 2017-09-30 19:22:43]: ￼IMG_9041.JPG
[13177485381 @ 2017-10-08 21:05:36]: ￼ms-0QJXoR.gif
[email @ 2017-10-13 18:08:31]: ￼Audio Message.amr
[email @ 2017-10-19 12:15:36]: ￼IMG_2558_01.jpg
[email @ 2017-11-07 02:59:24]: ￼IMG_9435.PNG
[13177485381 @ 2017-12-02 04:41:33]: ￼IMG_0005.PNG
[email @ 2017-12-27 00:13:33]: ￼IMG_9690.JPG
[13177485381 @ 2018-02-02 02:22:16]: ￼Cot Caught.m4a
[email @ 2018-10-08 01:03:32]: ￼IMG_2191.PNG
[email @ 2018-10-08 01:10:41]: ￼I’m so neurotic. Please forgive me for brain pooping all over you! IMG_2180-1.PNG
[13177485381 @ 2018-12-27 16:10:05]: ￼A8D619A2-6CC3-46F7-919D-B6EDFD733D0F.png
[email @ 2019-01-07 20:15:09]: ￼IMG_3092.PNG
[email @ 2019-02-23 21:18:56]: ￼This was such a good shoot._MG_2167.JPG
[email @ 2019-03-11 16:16:03]: ￼IMG_3467.JPG
[13177485381 @ 2019-03-14 20:51:24]: ￼IMG_2324.jpeg
[email @ 2019-03-22 22:58:10]: ￼IMG_3640.PNG
[13177485381 @ 2019-04-11 16:48:04]: ￼Image-1.jpeg
[13177485381 @ 2019-06-03 00:47:46]: ￼IMG_8419.JPG
[13177485381 @ 2019-07-17 15:14:06]: ￼Ayúdame entenderlo! Chiflar = whistle?? FullSizeRender.jpeg
[email @ 2019-07-17 15:15:37]: ￼Captura de pantalla 2019-07-17 a las 10.15.25 AM.png
[email @ 2019-07-17 15:16:24]: ￼Captura de pantalla 2019-07-17 a las 10.16.13 AM.png
[email @ 2019-07-17 15:21:13]: ￼Captura de pantalla 2019-07-17 a las 10.20.56 AM.png
[email @ 2019-07-17 15:27:18]: ￼Captura de pantalla 2019-07-17 a las 10.26.56 AM.png
[email @ 2019-07-17 15:38:48]: ￼IMG_4284.PNG
[email @ 2019-07-17 15:39:29]: ￼IMG_4284-1.PNG
[email @ 2019-07-17 15:39:40]: ￼IMG_4285.PNG
[email @ 2019-07-17 15:41:40]: ￼IMG_4286.PNG
[email @ 2019-08-12 16:33:46]: ￼Captura de pantalla 2019-08-12 a las 12.18.24 AM.png
[13177485381 @ 2019-08-23 14:51:40]: ￼￼￼IMG_9527.JPG
[email @ 2019-09-21 10:00:49]: ￼I took my friends art and overlaid a pic from our shoot. How is it? Probably needs some modifying! image.jpg
[email @ 2019-09-21 11:06:58]: ￼￼Soundcloud_Trial_1-2.png
[email @ 2019-09-21 11:08:01]: ￼This one is cool. The font needs a little work.Delete_overlay.jpg
[email @ 2019-09-21 11:09:52]: ￼￼Like these two.LNAF_overlay_2.jpg
[13177485381 @ 2019-09-21 11:37:44]: ￼FullSizeRender.jpg
[email @ 2019-09-21 13:02:32]: ￼LNAF_cut_in_half_1.jpg
[email @ 2019-09-21 13:13:46]: ￼Delete_overlay_crop.jpg
[email @ 2019-09-21 13:15:44]: ￼Living_Proof_Duality.jpg
[email @ 2019-09-21 20:39:10]: ￼￼IMG_4553.PNG
[13177485381 @ 2019-09-22 16:44:47]: ￼Image-1.jpeg
[13177485381 @ 2019-09-24 21:56:22]: ￼Also!IMG_1048.jpeg
[email @ 2019-09-25 12:18:30]: ￼￼￼￼￼Party_soft.png
[email @ 2019-09-25 19:56:55]: ￼LNAF_Overlay.jpg
[email @ 2019-09-25 20:04:52]: ￼Party_Overlay.jpg
[email @ 2019-09-25 20:24:39]: ￼Party_Overlay_2.jpg
[email @ 2019-09-25 20:55:58]: ￼￼Living_Proof_Overlay_1.jpg
[email @ 2019-09-25 21:04:40]: ￼￼Party_Overlay_4.jpg
[email @ 2019-09-25 21:54:41]: ￼￼Living_Proof_Overlay_4.jpg
[email @ 2019-09-26 18:16:45]: ￼EP_Idea_2.jpg
[email @ 2019-09-26 18:26:14]: ￼EP_Idea.jpeg
[email @ 2019-09-26 18:46:49]: ￼_MG_2073_EDIT.JPG
[email @ 2019-09-27 15:43:34]: ￼GB_Ladybug_2.JPG
[13177485381 @ 2019-10-03 14:52:48]: ￼Romanian! Never seen full Romanian text IMG_1349.jpeg
[email @ 2019-10-07 01:21:16]: ￼￼￼￼￼‘Party_soft.png
[13177485381 @ 2019-10-10 23:53:29]: ￼Party_Overlay_2.jpg
[email @ 2019-10-12 12:46:11]: ￼￼￼￼living proof duality.png
[13177485381 @ 2019-10-12 14:23:39]: ￼living proof duality copy 3.png
[13177485381 @ 2019-10-15 19:28:51]: ￼59286051163__46898653-CD0D-4F8A-AB64-38D7FCE15DDB.jpeg
[13177485381 @ 2019-10-15 19:30:08]: ￼59286059535__85D92D5F-1E2D-4F09-9572-7433E5BD367B.jpeg
[email @ 2019-10-15 20:02:36]: ￼Greek, go figure.IMG_4647.PNG
[email @ 2019-10-18 17:41:21]: ￼Captura de pantalla 2019-10-18 a las 7.34.36 PM.png
[13177485381 @ 2019-11-01 17:12:01]: ￼IMG_3243.jpeg
[email @ 2019-12-18 14:18:27]: ￼FullSizeRender.jpg
[email @ 2019-12-18 14:34:22]: ￼IMG_5103.JPG
[13177485381 @ 2020-01-09 13:49:14]: ￼ms-Z13CoT.gif
[email @ 2020-03-16 13:37:26]: ￼IMG_6054.JPG
[email @ 2020-04-11 00:54:05]: ￼Captura de pantalla 2020-04-10 a las 7.52.56 PM.png
[email @ 2020-04-11 08:59:54]: ￼Captura de pantalla 2020-04-11 a las 3.59.06 AM.png
[email @ 2020-04-12 08:07:07]: ￼Captura de pantalla 2020-04-12 a las 3.06.15 AM.png
[email @ 2020-04-25 02:16:26]: ￼IMG_6513.JPG
[email @ 2020-05-14 10:05:02]: ￼Captura de pantalla 2020-05-14 a las 5.03.54 AM.png
[email @ 2020-06-28 22:58:04]: ￼IMG_9015.PNG
[email @ 2020-07-06 17:44:19]: ￼Gurl, the temptation is real... IMG_9156.JPG
[email @ 2020-07-16 14:37:50]: ￼IMG_9338.PNG
[email @ 2020-07-21 16:25:40]: ￼IMG_9467.PNG
[13177485381 @ 2020-07-28 15:55:12]: ￼Screenshot 2020-07-28 at 11.55.00.jpeg
[email @ 2020-07-28 19:29:15]: ￼Audio Message.amr
[13177485381 @ 2021-10-26 03:54:53]: ￼￼￼763704B7-A4D7-434E-8E9D-1EACFF87D7E6.JPG
[13177485381 @ 2022-06-30 14:43:37]: ￼Saw this and thought of you!IMG_4074.jpeg
[email @ 2022-07-01 17:55:21]: ￼Map_of_Sinitic_Languages_1.svg
[email @ 2022-07-03 20:07:54]: ￼Percentage_of_European_Population_Conversation_English.jpg
