[phone @ 2016-09-13 17:55:30]: ￼IMG_6817.JPG
[phone @ 2016-10-23 12:35:58]: ￼IMG_20150315_133714.jpg
[phone @ 2022-07-23 03:03:53]: ￼Sundown was beautiful near our neighborhood IMG_8072.JPG.jpeg
[17082978533 @ 2022-07-26 16:33:22]: ￼Also your earlier photo reminds me of this sunset photo I took in Greece... that I visited...cause I'm a cultured traveler lol imagejpeg_0.jpg
[17082978533 @ 2022-07-29 00:56:27]: ￼Currently on a walk IMG_20220728_195615_01.jpg
[phone @ 2022-08-21 19:44:19]: ￼curls.jpeg
[17082978533 @ 2022-08-22 00:52:32]: ￼image000000.gif
[17082978533 @ 2022-09-16 20:38:57]: ￼image000000.gif
[17082978533 @ 2022-09-21 03:43:07]: ￼image000000.gif
[17082978533 @ 2022-10-04 04:15:05]: ￼image000000.gif
[phone @ 2022-10-04 22:59:27]: ￼Just so you know that 
1. I legit asked if he was #1
2. Mentioned you to Sus IMG_8987.PNG.jpeg
[phone @ 2022-10-05 19:04:34]: ￼IMG_8985.JPG.jpeg
[phone @ 2022-10-09 02:09:58]: ￼IMG_9098.JPG.jpeg
[17082978533 @ 2022-10-20 21:25:20]: ￼Just go all out image000000.gif
[phone @ 2022-10-26 00:33:53]: ￼￼￼IMG_9283.JPG.jpeg
[phone @ 2022-10-26 19:19:45]: ￼It's not just me...IMG_9260.JPG.jpeg
[phone @ 2022-10-26 23:44:01]: ￼IMG_9284.JPG.jpeg
[17082978533 @ 2022-11-13 21:38:51]: ￼He's sitting there waiting for you like image000000.gif
[phone @ 2022-11-24 02:59:15]: ￼Captura de pantalla 2022-11-23 a las 20.56.34.png
[17082978533 @ 2022-11-28 01:28:25]: ￼To sugar daddies image000000.gif
[phone @ 2022-11-30 23:10:29]: ￼￼IMG_9660.PNG.jpeg
[17082978533 @ 2022-12-08 03:43:26]: ￼Going down the aisle like a boss image000000.gif
[phone @ 2022-12-11 04:58:42]: ￼IMG_9784.jpg.jpeg
[phone @ 2022-12-12 05:03:01]: ￼FullSizeRender.jpg.jpeg
[17082978533 @ 2022-12-13 06:27:10]: ￼Slowly but surely slipping into a hopeless romantic man waxing poetic from the 1900s image000000.gif
[17082978533 @ 2022-12-13 06:31:04]: ￼Umm YUSimage000000.png
[17082978533 @ 2022-12-13 17:31:47]: ￼Christkindle market at Daleyimagejpeg_0.jpg
[17082978533 @ 2022-12-15 18:23:48]: ￼Literally you right now lolimage000000.gif
[phone @ 2022-12-15 22:03:01]: ￼Me ^Captura de pantalla 2022-12-15 a las 16.02.42.png
[17082978533 @ 2022-12-15 22:14:16]: ￼image000000-1.gif
[phone @ 2022-12-18 20:49:45]: ￼IMG_9823.PNG.jpeg
[17082978533 @ 2022-12-19 01:20:13]: ￼So not something like thisimage000000.gif
[17082978533 @ 2022-12-21 04:31:44]: ￼image000000-1.gif
[17082978533 @ 2023-06-11 17:18:40]: ￼😉😉image000000.png
[17082978533 @ 2023-06-12 02:29:30]: ￼image000000.gif
