[phone @ 2017-07-24 22:51:10]: ￼Peter Cowen.vcf
[13123639237 @ 2022-06-15 23:01:03]: ￼Speaking of credit cardsimage000000.jpg
[13123639237 @ 2022-06-21 22:39:56]: ￼Throwbackimage000000.jpg
[phone @ 2022-06-24 23:00:24]: ￼IMG_7495.PNG.jpeg
[13123639237 @ 2022-06-25 04:03:17]: ￼image000000-1.jpg
[13123639237 @ 2022-06-25 04:04:36]: ￼image000000-2.jpg
[13123639237 @ 2022-06-25 05:42:09]: ￼image000000.jpg
[13123639237 @ 2022-06-25 14:03:12]: ￼image000000-3.jpg
[13123639237 @ 2022-06-26 19:35:01]: ￼￼imagejpeg_1.jpg
[13123639237 @ 2022-06-27 01:03:08]: ￼In hindsight. This was a profoundly bizarre movieimage000000-4.jpg
[13123639237 @ 2022-06-30 18:18:39]: ￼Interesting. Possible signs of woke movement collapsing on itself? Or wishful thinkingimage000000.jpg
[13123639237 @ 2022-06-30 18:18:41]: ￼image000000-1.jpg
[phone @ 2022-07-06 00:13:34]: ￼FullSizeRender.jpg.jpeg
[13123639237 @ 2022-07-09 03:41:59]: ￼Lolimage000000.jpg
[13123639237 @ 2022-07-17 21:25:46]: ￼image000000.jpg
[13123639237 @ 2022-07-17 21:34:06]: ￼image000000-1.jpg
[13123639237 @ 2022-07-23 18:16:28]: ￼image000000.jpg
[13123639237 @ 2022-07-23 18:17:45]: ￼image000000-1.jpg
[13123639237 @ 2022-07-23 18:20:05]: ￼image000000-2.jpg
[13123639237 @ 2022-08-01 19:21:54]: ￼Lol reminded me of what we talked aboutimage000000.jpg
[phone @ 2022-08-01 22:11:01]: ￼A good policy tbh ^^IMG_8178.JPG.jpeg
[13123639237 @ 2022-08-09 22:20:47]: ￼Cuteimage000000.jpg
[13123639237 @ 2022-08-17 04:38:08]: ￼￼imagejpeg_1.jpg
[13123639237 @ 2022-08-24 19:13:53]: ￼image000000.jpg
[13123639237 @ 2022-08-25 04:52:35]: ￼image000000-1.jpg
[phone @ 2022-08-25 17:49:57]: ￼￼￼Captura de pantalla 2022-08-25 a las 12.49.06.png
[phone @ 2022-08-25 18:23:59]: ￼Captura de pantalla 2022-08-25 a las 13.22.54.png
[13123639237 @ 2022-08-26 14:57:56]: ￼￼This is pretty explicitimage000001.jpg
[13123639237 @ 2022-09-04 15:56:54]: ￼Lolimage000000.jpg
[phone @ 2022-09-13 23:53:17]: ￼fff.png
[13123639237 @ 2022-10-16 20:54:46]: ￼image000000.jpg
[13123639237 @ 2022-11-03 00:25:11]: ￼Lolimage000000.jpg
[13123639237 @ 2022-11-04 13:37:54]: ￼image000000.jpg
[13123639237 @ 2022-11-04 23:25:35]: ￼image000000-1.jpg
[13123639237 @ 2022-11-04 23:41:28]: ￼image000000-2.jpg
[phone @ 2022-11-15 19:47:50]: ￼Captura de pantalla 2022-11-11 a las 13.32.41.png.jpeg
[13123639237 @ 2022-11-15 20:24:44]: ￼￼image000001.jpg
[13123639237 @ 2022-11-18 23:07:20]: ￼Here's a compelling table showing the affects of taxes vs non taxed accountsimage000000.jpg
[13123639237 @ 2022-11-29 16:37:09]: ￼Thought this was a good image.  Shows how with equity/stocks you grow your wealth more then working your salary/hrly wage job image000000.jpg
[13123639237 @ 2022-12-03 03:45:37]: ￼I'm thinking either here for lunch tommorrow. Or if you wnated to meet closer to us maybe L woods on Lincoln and touhyimage000000.jpg
[phone @ 2022-12-08 18:28:20]: ￼2022_Tax_Brackets.png
[13123639237 @ 2022-12-09 14:32:51]: ￼Uh ohimage000000.jpg
[phone @ 2022-12-09 15:38:15]: ￼This headline is outrageous. IMG_9740.PNG.jpeg
[13123639237 @ 2022-12-09 18:21:18]: ￼image000000-1.jpg
[13123639237 @ 2022-12-11 02:33:06]: ￼image000000.jpg
[13123639237 @ 2022-12-11 02:33:57]: ￼image000000-1.jpg
[13123639237 @ 2022-12-11 02:35:00]: ￼image000000-2.jpg
[13123639237 @ 2022-12-11 02:35:16]: ￼image000000-3.jpg
[13123639237 @ 2022-12-11 02:36:39]: ￼image000000-4.jpg
[13123639237 @ 2022-12-12 15:59:51]: ￼image000000.jpg
[13123639237 @ 2022-12-12 16:00:41]: ￼image000000-1.jpg
[13123639237 @ 2022-12-17 01:59:06]: ￼image000000.jpg
[13123639237 @ 2022-12-19 00:12:03]: ￼Insane. From chatgptimage000000.jpg
[13123639237 @ 2022-12-20 00:53:13]: ￼Properly placed? Lolimage000000-1.jpg
[13123639237 @ 2022-12-22 02:48:19]: ￼Btw if you need new glassesimage000000.jpg
[13123639237 @ 2022-12-23 21:35:08]: ￼Gpt chat. Not only can it write your history project essay for homework, it'll write a personal letter to your wife lolimage000000.jpg
[13123639237 @ 2022-12-27 00:49:39]: ￼image000000-1.jpg
[13123639237 @ 2022-12-27 00:50:46]: ￼image000000-2.jpg
[13123639237 @ 2022-12-27 01:02:48]: ￼Reversed the process. Took the text examples from chat gpt and it generated these imagesimage000000-3.jpg
[13123639237 @ 2022-12-28 20:27:57]: ￼image000000.jpg
[13123639237 @ 2022-12-28 23:10:20]: ￼Ubf korean director Dr. Samuel Lee with glassesimage000000-1.jpg
[13123639237 @ 2022-12-29 05:38:54]: ￼image000000-2.jpg
[13123639237 @ 2022-12-29 05:40:31]: ￼image000000-3.jpg
[13123639237 @ 2022-12-29 05:49:45]: ￼image000000-4.jpg
[13123639237 @ 2022-12-29 05:50:09]: ￼image000000-5.jpg
[13123639237 @ 2022-12-29 05:50:33]: ￼image000000-6.jpg
[13123639237 @ 2022-12-29 05:57:43]: ￼￼￼￼image000003.jpg
[13123639237 @ 2022-12-29 05:57:48]: ￼image000000-8.jpg
[13123639237 @ 2023-01-02 20:36:10]: ￼I've been pretty active with defi space past month. Making up to 240%apy on defi platformsimage000000.jpg
[phone @ 2023-01-02 21:50:07]: ￼I_Series_Bond_Rates_Chart.pdf
[phone @ 2023-01-02 21:50:24]: ￼I_Series_Bond_Rates_Chart.pdf
[13123639237 @ 2023-01-04 16:12:47]: ￼My wallet: Simple,stupid,hassle free.  
Gets about 5% back/off on every purchase. image000000-1.jpg
[13123639237 @ 2023-01-09 20:48:27]: ￼How's the neighborhood around here?image000000.jpg
[phone @ 2023-01-17 20:25:41]: ￼Day_in_the_Life_of_6_Figure_Fashion_Line_Comment.png
[13123639237 @ 2023-01-18 03:35:12]: ￼Btw I got this image when I input john albright into an ai art generatorimage000000.jpg
[13123639237 @ 2023-01-26 20:30:50]: ￼image000000.jpg
[13123639237 @ 2023-02-03 14:44:54]: ￼image000000.jpg
[13123639237 @ 2023-02-17 03:17:28]: ￼￼Lol jesusimage000001.jpg
[13123639237 @ 2023-02-17 21:31:07]: ￼image000000-1.jpg
[13123639237 @ 2023-02-28 23:47:57]: ￼Make personal finance simpleimage000000.jpg
[13123639237 @ 2023-03-02 19:12:56]: ￼￼Look at all these companies. They were supposed to be the next big thing. But all fellimage000001.jpg
[13123639237 @ 2023-03-03 04:52:32]: ￼Forgot to send you this.  These are bond rates as of todayimage000000-1.jpg
[phone @ 2023-03-03 06:52:15]: ￼Captura de pantalla 2023-03-03 a las 00.52.01.png
[13123639237 @ 2023-03-09 17:28:55]: ￼Nice another oneimage000000.jpg
[13123639237 @ 2023-03-10 20:11:34]: ￼image000000.jpg
[13123639237 @ 2023-03-10 21:02:53]: ￼￼￼Today's banking marketimage000002.jpg
[13123639237 @ 2023-03-10 21:04:56]: ￼Today's market cus of contagion fear from sivbimage000000-2.jpg
[phone @ 2023-03-17 19:30:09]: ￼Captura de pantalla 2023-03-17 a las 14.29.21.png
[phone @ 2023-03-23 19:34:57]: ￼Captura de pantalla 2023-03-23 a las 14.34.38.png
[13123639237 @ 2023-03-25 00:49:28]: ￼Lol the "real march madness bracket"image000000.jpg
[13123639237 @ 2023-03-30 15:22:48]: ￼image000000.jpg
[13123639237 @ 2023-04-13 21:35:17]: ￼Q1 performanceimage000000.jpg
[13123639237 @ 2023-04-18 17:08:05]: ￼Fintech. Finance world chaning. World changing.image000000.jpg
[13123639237 @ 2023-04-22 16:16:51]: ￼SSRN-id4400042_230422_111620.pdf
[13123639237 @ 2023-04-22 16:17:00]: ￼w30395_230422_110551.pdf
[13123639237 @ 2023-05-03 18:12:42]: ￼Just to make a point. Equities don't like when rates go up. Inverse relationshipimage000000.jpg
[phone @ 2023-05-03 18:27:01]: ￼￼IMG_0928.PNG.jpeg
[phone @ 2023-05-05 17:43:41]: ￼￼2023_05_05_Treasury_Direct_Treasury_Bills_Auction_Results.png
[13123639237 @ 2023-05-05 17:57:08]: ￼I'm not much of a chartist but you can see bond traders are setting something upimage000000-1.jpg
[phone @ 2023-05-05 18:52:19]: ￼2023_Chicago_Mayoral_Election_Results_by_Ward.png
[13123639237 @ 2023-05-13 20:44:32]: ￼image000000.jpg
[13123639237 @ 2023-05-17 01:08:08]: ￼ $52.5B in a day, that's how reckless our governments finances areimage000000.jpg
[13123639237 @ 2023-05-17 01:19:15]: ￼image000000-1.jpg
[13123639237 @ 2023-06-01 22:31:09]: ￼Like what happened in Dec 21?  Flip floppedimage000000.jpg
[phone @ 2023-06-02 01:02:30]: ￼Captura de pantalla 2023-06-01 a las 20.02.05.png
[13123639237 @ 2023-06-08 03:56:23]: ￼Embarrasingimage000000.jpg
[13123639237 @ 2023-06-08 21:18:32]: ￼Relevant to conversation about leverage.  I dont have ibkr but this makes me interestedimage000000-1.jpg
[13123639237 @ 2023-06-09 17:24:03]: ￼image000000-2.jpg
[13123639237 @ 2023-06-09 17:27:31]: ￼Stability I think you're thinkig of price action. But again that only matters if you're trying to trade bitcoin for usd.  And you're thinking of in terms of buying something not as investing somethingimage000000-3.jpg
[13123639237 @ 2023-06-09 17:30:00]: ￼Usd is not stable by that definition image000000-4.jpg
[13123639237 @ 2023-06-14 01:55:09]: ￼Unable to fit non binary gender to make much sense in there own definitionsimage000000.jpg
[13123639237 @ 2023-06-17 03:32:25]: ￼We wpuld be equals. I wasnt gonna think less of you and more of myselfimage000000-1.jpg
