[email @ 2016-07-12 21:57:16]: ￼IMG_3775.PNG
[17739691273 @ 2016-07-23 21:37:20]: ￼IMG_1893.PNG
[17739691273 @ 2016-07-24 16:47:18]: ￼IMG_1952.PNG
[17739691273 @ 2016-07-24 16:54:16]: ￼IMG_1954.PNG
[17739691273 @ 2016-07-26 18:54:23]: ￼IMG_1962.PNG
[17739691273 @ 2016-07-26 18:59:41]: ￼IMG_1963.PNG
[17739691273 @ 2016-07-28 19:19:59]: ￼IMG_1970.PNG
[17739691273 @ 2016-08-13 19:56:49]: ￼IMG_4950.png
[17739691273 @ 2016-08-16 22:25:20]: ￼IMG_2114.PNG
[email @ 2016-10-08 12:59:41]: ￼IMG_4964.JPG
[email @ 2016-10-08 13:01:56]: ￼IMG_4972.JPG
[email @ 2016-10-23 12:46:55]: ￼IMG_0161.jpg
[17739691273 @ 2016-11-06 17:32:51]: ￼IMG_3054.PNG
[17739691273 @ 2017-01-02 21:28:52]: ￼50508532513__7F94E7E1-85EB-4360-BC38-B13724387A37.JPG
[17739691273 @ 2017-01-02 21:54:03]: ￼This my fave pen 50508683293__43A85E82-897C-44A2-92CD-784509D83B10.JPG
[17739691273 @ 2017-01-04 02:43:02]: ￼These prices tho lol IMG_3766.JPG
[email @ 2017-01-09 18:41:38]: ￼IMG_5502.JPG
[17739691273 @ 2017-01-09 19:12:39]: ￼50568194715__85308CA2-DD35-4401-B32E-800C00EA0FA3.JPG
[17739691273 @ 2017-01-30 02:30:50]: ￼50743624512__64A6422A-54BD-45B0-960B-F957C1850F3F.JPG
[17739691273 @ 2017-02-16 13:43:39]: ￼IMG_4273.PNG
[email @ 2017-03-05 23:24:12]: ￼IMG_6031.PNG
[17739691273 @ 2017-06-11 23:50:35]: ￼IMG_5430.PNG
[ms.marypierce@gmail.com @ 2017-06-16 01:03:05]: ￼51926778007__973A20F6-5738-4945-A258-1924CA43E2E5.JPG
[17739691273 @ 2017-11-13 13:53:19]: ￼IMG_7975.PNG
[email @ 2017-11-14 06:29:09]: ￼FullSizeRender.jpg
[17739691273 @ 2018-01-02 22:50:16]: ￼These are my choices for tomorrowIMG_8708.JPEG
[17739691273 @ 2018-01-04 08:45:15]: ￼Meet at the coach station at 9:45?Image-1.jpg
[17739691273 @ 2018-06-19 01:34:59]: ￼IMG_0229.mov
[17739691273 @ 2018-06-28 13:47:24]: ￼IMG_0400.jpeg
[17739691273 @ 2018-07-01 15:59:33]: ￼55215353080__34ACF11E-B1F3-4F7A-B128-68A64A95DF39.jpeg
[email @ 2018-07-04 23:06:33]: ￼CL.loc.vcf
[17739691273 @ 2018-07-08 14:44:41]: ￼IMG_0895.jpeg
[17739691273 @ 2018-07-09 00:40:09]: ￼IMG_0912.jpeg
[17739691273 @ 2018-07-13 02:17:18]: ￼Lol at my journal from 2016 RenderedImage.jpeg
[17739691273 @ 2018-07-14 01:42:57]: ￼You this morningIMG_1112.jpeg
[17739691273 @ 2018-07-28 22:32:25]: ￼IMG_1553.jpeg
[email @ 2018-09-09 03:36:59]: ￼Sample problems IMG_2015.jpg
[email @ 2018-09-09 03:39:43]: ￼Super sloppy. Sorry! 55815715469__6975BF0B-4381-465C-A0E4-8A3319B98754.JPG
[email @ 2018-09-13 00:31:00]: ￼IMG_2043.PNG
[17739691273 @ 2018-11-23 15:16:51]: ￼Want these?Image-1.jpeg
[17739691273 @ 2019-01-04 14:15:31]: ￼Writhing in jealousy? Lol Image-1.jpeg
[email @ 2019-01-05 00:20:32]: ￼IMG_3084.mov
[email @ 2019-01-24 14:55:39]: ￼IMG_3164-1.PNG
[17739691273 @ 2019-02-28 20:35:51]: ￼Your mom is so cute. Tryna celebrate my birthday lolImage-1.jpeg
[17739691273 @ 2019-03-19 01:20:16]: ￼Image-1.jpeg
[17739691273 @ 2019-04-18 23:10:20]: ￼57732179488__3F9651F9-2CB8-49AA-8951-7A29F0DA9678.jpeg
[17739691273 @ 2019-05-16 01:48:55]: ￼57966410641__A9CE280F-A2AC-433A-B302-85B989AEC319.MOV
[17739691273 @ 2019-05-16 21:38:27]: ￼Image-1.jpeg
[17739691273 @ 2019-05-20 16:34:35]: ￼6F203A7A-CA58-46F0-AFCF-62C0A5E570F9.jpeg
[17739691273 @ 2019-06-15 14:44:46]: ￼Image-1.jpeg
[17739691273 @ 2019-06-16 03:53:38]: ￼IMG_8801.mov
[17739691273 @ 2019-06-23 19:49:54]: ￼IMG_9595.jpeg
[17739691273 @ 2019-06-23 19:53:11]: ￼IMG_9519.JPG
[17739691273 @ 2019-06-23 19:56:46]: ￼IMG_9570.jpeg
[17739691273 @ 2019-06-23 20:14:31]: ￼IMG_9502.JPG
[17739691273 @ 2019-07-03 18:58:02]: ￼T-Mobile heard us talking Image-1.jpeg
[17739691273 @ 2019-07-07 15:26:47]: ￼DCACF041-E2B4-4D2B-B2FF-26F2BCB336FC.jpeg
[17739691273 @ 2019-07-14 01:17:45]: ￼58475985773__9131589A-F4F4-4F32-B97C-C3907AFA9A1B.jpeg
[17739691273 @ 2019-07-28 19:09:31]: ￼CL.loc.vcf
[17739691273 @ 2019-08-10 21:05:23]: ￼Timmy Fitch is my hero 
Image-1.jpeg
[email @ 2019-10-15 18:14:59]: ￼This is pretty!Life_and_death_duality_kanji.jpg
[17739691273 @ 2019-10-27 02:05:59]: ￼Image-1.jpeg
[17739691273 @ 2019-10-27 02:08:52]: ￼59383491636__07559F24-D2A2-43F8-A662-014215491A43.jpeg
[email @ 2019-10-27 02:24:46]: ￼Captura de pantalla 2019-10-27 a las 3.24.24 AM.png
[email @ 2019-10-27 12:38:24]: ￼Tyty. First follower, lolol. IMG_4788.PNG
[email @ 2019-10-27 12:44:59]: ￼Captura de pantalla 2019-10-27 a las 1.26.43 PM.png
[email @ 2019-10-27 14:29:56]: ￼IMG_4791.PNG
[17739691273 @ 2019-10-28 00:17:42]: ￼RenderedImage.jpeg
[email @ 2019-10-28 20:41:49]: ￼Your computer on silent???? IMG_4811.PNG
[17739691273 @ 2019-11-07 12:56:37]: ￼Missing a word here Image-1.jpeg
[email @ 2019-11-10 03:55:05]: ￼🙏😂IMG_4937.PNG
[17739691273 @ 2019-11-10 05:40:10]: ￼Cheapest but literally not even worth it cuz it’s just three days Image-1.jpeg
[email @ 2019-12-23 14:34:13]: ￼The first five on my profileIMG_5151.PNG
[17739691273 @ 2020-01-05 03:44:59]: ￼This you? Screenshot 2020-01-04 at 9.44.45 PM.jpeg
[17739691273 @ 2020-02-19 00:02:41]: ￼Screenshot 2020-02-18 at 6.02.21 PM.jpeg
[email @ 2020-04-25 03:07:28]: ￼￼Snapchat--7826151360984624340.mp4
[email @ 2020-04-25 03:07:38]: ￼Snapchat--8798222301732861990.mp4
[email @ 2020-07-05 04:55:30]: ￼Peter left this. IMG_9139.JPG
[email @ 2020-07-06 03:05:03]: ￼IMG_9170.JPG
[email @ 2020-07-06 03:05:48]: ￼Also... why I am debating Spain... this looks so serene... 😭😭😭IMG_9156.JPG
[17739691273 @ 2020-07-11 21:25:38]: ￼61619552457__52E60FE1-D2AD-4D22-8274-4A9EA23DB577.jpeg
[email @ 2020-07-30 04:35:37]: ￼LolIMG_9692.PNG
[email @ 2021-02-14 01:47:36]: ￼IMG_5205.PNG
[17739691273 @ 2021-02-28 03:26:11]: ￼RPReplay_Final1614482718.mov
[17739691273 @ 2021-04-02 12:01:46]: ￼IMG_5444.mov
[email @ 2021-04-03 01:49:11]: ￼Deleting my Venmo... came across this!! 😭😂IMG_6543.PNG
[email @ 2021-04-10 08:25:16]: ￼IMG_6761.PNG
[email @ 2021-06-17 04:00:15]: ￼You miss ratché Montrose beach yet? IMG_8468.JPG
[17739691273 @ 2021-07-26 04:56:11]: ￼Screenshot 2021-07-25 at 9.55.51 PM.png
[email @ 2021-08-03 02:11:42]: ￼software-engineer-resume.jpeg
[email @ 2021-08-03 02:13:24]: ￼computer-programmer-midlevel.jpeg
[email @ 2021-08-03 03:06:26]: ￼Albright_John_Resume_2020-5.pdf
[17739691273 @ 2021-08-08 16:35:17]: ￼IMG_1461.jpeg
[17739691273 @ 2021-08-11 01:19:18]: ￼Go swimming here if it’s warm enough Screenshot 2021-08-10 at 6.19.06 PM.jpeg
[17739691273 @ 2021-08-11 01:19:29]: ￼Screenshot 2021-08-10 at 6.19.22 PM.jpeg
[17739691273 @ 2021-08-11 01:22:10]: ￼LolScreenshot 2021-08-10 at 6.22.03 PM.jpeg
[email @ 2021-08-14 23:32:25]: I found this while looking up résumé advice (and ran into fonts): ￼MR71016.pdf
[email @ 2021-08-18 03:52:44]: ￼Upper_Peninsula_Michigan_Top_4_Recommendations.jpeg
[email @ 2021-09-14 23:50:08]: ￼￼IMG_3855.JPG
[email @ 2021-09-14 23:50:41]: ￼Close upIMG_3856.PNG
[17739691273 @ 2022-03-18 17:42:24]: ￼Takes you to the beach through an underpassScreenshot 2022-03-18 at 10.42.10 AM.jpeg
[17739691273 @ 2022-03-18 17:44:03]: ￼CL.loc.vcf
[email @ 2022-03-18 22:37:39]: ￼Schedule of Events 4-2.pdf
[17739691273 @ 2022-03-30 20:32:51]: ￼This lock. Code is 1273IMG_8683.jpeg
[email @ 2022-12-22 16:38:40]: ￼IMG_9861.jpeg
[17739691273 @ 2022-12-22 16:39:26]: ￼IMG_4236.jpeg
[17739691273 @ 2022-12-22 22:05:00]: ￼￼Screenshot 2022-12-22 at 4.04.46 PM.jpeg
[17739691273 @ 2022-12-23 02:23:11]: ￼69345490735__4756DEC7-167E-4A5E-AE4F-0D1D8D3B5E90.MOV
[email @ 2022-12-24 08:45:40]: ￼IMG_9905.heic
[email @ 2023-02-03 01:03:56]: ￼“Christmas 2016”IMG_0337.jpeg
[email @ 2023-02-03 01:06:03]: ￼IMG_0338.jpeg
[email @ 2023-02-06 17:47:20]: ￼IMG_0366.jpeg
[17739691273 @ 2023-06-13 22:22:47]: ￼I feel like you would appreciate this John Screenshot 2023-06-13 at 6.22.21 PM.jpeg
