[12178407536 @ 2016-06-27 16:32:00]: ￼IMG_4696.JPG
[12178407536 @ 2016-06-27 16:58:08]: ￼￼￼￼￼IMG_4694.JPG
[12178407536 @ 2016-06-29 17:58:36]: ￼IMG_6739.png
[12178407536 @ 2016-07-18 04:07:19]: ￼IMG_7569.png
[email @ 2016-07-18 04:17:08]: ￼IMG_3803.JPG
[email @ 2016-07-28 20:22:00]: ￼IMG_3830.JPG
[12178407536 @ 2016-08-01 02:22:37]: ￼￼￼IMG_5006.JPG
[email @ 2016-08-05 04:41:28]: ￼IMG_0467.jpeg
[12178407536 @ 2016-08-12 02:19:43]: ￼IMG_5111.PNG
[email @ 2016-08-16 04:24:07]: ￼IMG_3940.JPG
[email @ 2016-08-23 22:58:17]: ￼￼￼￼￼￼IMG_3903.jpg
[email @ 2016-08-23 22:58:35]: ￼￼￼￼IMG_3898.jpg
[12178407536 @ 2016-08-21 17:16:53]: ￼This song is so goodIMG_5190.PNG
[email @ 2016-08-24 06:56:34]: ￼The ❤️ of my lifeSnapchat--2552521074563133077.mp4
[12178407536 @ 2016-09-18 04:16:34]: ￼IMG_5444.PNG
[email @ 2016-10-01 16:17:55]: ￼Screen Shot 2016-10-01 at 6.17.22 PM.png
[email @ 2016-10-01 16:24:55]: ￼Screen Shot 2016-10-01 at 6.24.37 PM.png
[12178407536 @ 2016-10-01 17:05:42]: ￼Its just gone...49703432479__CDB1B4CA-8270-4DE2-A1B6-E17FFFD7A073.JPG
[email @ 2016-10-01 22:40:42]: ￼productlifestyle_seasonal_ThroatCoat.08-348x408.jpg
[email @ 2016-10-01 22:41:36]: ￼Ingredients5_seasonal_ThroatCoat.07-1.png
[12178407536 @ 2016-10-10 23:43:32]: ￼The actually saved my life today49783579594__D12B46C7-437E-418E-B3EE-B953B381CA6D.JPG
[12178407536 @ 2016-10-10 23:49:04]: ￼IMG_8977.gif
[12178407536 @ 2016-10-21 21:16:43]: ￼49877739971__A61D29F0-ECB1-4BE1-91A5-560745A41292.JPG
[12178407536 @ 2016-10-21 21:16:49]: ￼49877740749__E961F397-152A-400F-B973-D72ED4F88BA8.JPG
[12178407536 @ 2016-10-21 21:17:09]: ￼49877742473__C515CEDB-A51B-468D-BC02-74683AF795FB.JPG
[email @ 2016-10-21 21:17:50]: ￼49877745988__12FE2C5F-CDFF-414C-A841-7D0F0E2DBEC3.JPG
[12178407536 @ 2016-10-21 22:07:33]: ￼RenderedImage.JPG
[email @ 2016-10-23 12:31:59]: ￼IMG_20150202_232312.jpg
[email @ 2016-10-23 12:34:06]: ￼IMG_20150214_085204.jpg
[email @ 2016-10-23 12:37:23]: ￼IMG_20150420_232319.jpg
[12178407536 @ 2016-10-23 23:56:54]: ￼Did you know this happened?IMG_5657.PNG
[email @ 2016-10-31 17:06:11]: ￼IMG_4436.JPG
[12178407536 @ 2016-11-01 03:50:13]: ￼IMG_5697.PNG
[12178407536 @ 2016-11-01 04:13:29]: ￼IMG_5698.PNG
[email @ 2016-11-03 23:21:39]: ￼￼IMG_4641.PNG
[email @ 2016-11-03 23:31:09]: ￼IMG_4644.PNG
[12178407536 @ 2016-11-04 15:12:57]: ￼49996517118__52DF2D71-0106-450D-B283-CD21F7E744E1.JPG
[email @ 2016-11-04 15:13:38]: ￼49996521023__CE8294CD-0861-4F74-AFC7-CD5CE9BED40E.JPG
[email @ 2016-11-07 20:59:54]: ￼IMG_4687-1.JPG
[email @ 2016-11-07 21:00:04]: ￼IMG_4686-1.JPG
[email @ 2016-11-07 23:16:20]: ￼IMG_4688.JPG
[email @ 2016-11-08 15:22:37]: ￼IMG_4689.JPG.jpeg
[12178407536 @ 2016-11-11 16:20:49]: ￼IMG_8510.gif
[12178407536 @ 2016-11-22 22:06:46]: ￼This is strangeIMG_5822.PNG
[email @ 2016-12-04 18:42:42]: ￼IMG_5061.JPG
[email @ 2016-12-11 02:46:23]: ￼IMG_5114-1.JPG
[email @ 2016-12-11 20:34:58]: ￼IMG_5128.JPG
[12178407536 @ 2016-12-19 18:18:29]: ￼ No idea what you are saying homegirlIMG_3154.png
[email @ 2016-12-20 00:11:18]: ￼IMG_5179.JPG.jpeg
[email @ 2016-12-20 00:27:45]: ￼￼IMG_5182.JPG.jpeg
[12178407536 @ 2017-01-11 20:51:36]: ￼IMG_6209.PNG
[email @ 2017-01-11 21:01:18]: ￼Screen Shot 2017-01-11 at 3.01.03 PM.png
[12178407536 @ 2017-01-16 23:23:10]: ￼IMG_7935.png
[12178407536 @ 2017-01-29 19:09:20]: ￼Does this describe you?FullSizeRender.jpg
[12178407536 @ 2017-01-29 21:54:02]: ￼IMG_6344.PNG
[12178407536 @ 2017-02-04 17:03:03]: ￼IMG_6405.MOV.mov
[12178407536 @ 2017-02-21 17:07:12]: ￼This is your Lyfe testimony IMG_6526.PNG
[12178407536 @ 2017-02-23 18:29:56]: ￼Listening to it right nowIMG_6526.PNG
[email @ 2017-02-23 19:07:30]: ￼IMG_5725.JPG
[12178407536 @ 2017-02-23 19:48:53]: ￼50957212604__2385CC59-E7F5-4D4E-94DC-452F7C41853B.JPG
[12178407536 @ 2017-03-02 01:09:12]: ￼So happy Zedd made a good singIMG_6551.PNG
[email @ 2017-03-09 20:00:31]: ￼IMG_6305.JPG
[email @ 2017-03-09 20:02:18]: ￼IMG_6244.JPG
[email @ 2017-03-09 20:03:44]: ￼IMG_6290.JPG
[email @ 2017-03-10 00:28:06]: ￼IMG_6258.JPG
[email @ 2017-03-10 00:29:50]: ￼IMG_6242.JPG
[email @ 2017-03-18 07:21:26]: ￼2017_03_17_AUDIO_00006454_opus.mp3
[email @ 2017-04-11 21:44:12]: ￼IMG_20150202_232312.jpg
[email @ 2017-04-11 21:44:41]: ￼IMG_20150211_133828.jpg
[email @ 2017-04-11 21:44:49]: ￼IMG_20150214_085204.jpg
[email @ 2017-04-11 21:45:04]: ￼IMG_20150301_020649.jpg
[email @ 2017-04-11 21:45:37]: ￼IMG_20150420_232319.jpg
[email @ 2017-04-11 21:45:47]: ￼IMG_20150423_223732.jpg
[email @ 2017-04-11 21:47:21]: ￼IMG_20150622_162219.jpg
[12178407536 @ 2017-04-19 13:03:07]: ￼51429978311__8D42244C-D053-4CD6-A1E4-8E28A92626D7.JPG
[12178407536 @ 2017-04-24 18:03:09]: ￼I'm obsessed with this songIMG_6817.PNG
[12178407536 @ 2017-04-24 22:01:00]: ￼This is one of my new roommatesIMG_6818.JPG
[12178407536 @ 2017-04-26 21:29:47]: ￼Story of my life with you51493497821__58983444-A360-42FE-9C16-83F05A4BE49D.JPG
[email @ 2017-05-08 22:22:15]: ￼IMG_7095.PNG
[12178407536 @ 2017-05-15 21:24:36]: ￼With out the bestRenderedImage.JPG
[email @ 2017-05-17 20:32:26]: ￼IMG_7255.JPG
[email @ 2017-05-18 17:43:53]: ￼IMG_7287.PNG
[email @ 2017-06-11 21:02:55]: ￼IMG_7783.MOV.mov
[email @ 2017-06-11 21:50:21]: ￼IMG_7771.JPG
[email @ 2017-06-16 03:54:52]: ￼IMG_7819.PNG
[email @ 2017-06-16 03:54:56]: ￼IMG_7805.PNG
[12178407536 @ 2017-06-19 17:21:18]: ￼IMG_6901.GIF
[12178407536 @ 2017-07-04 15:06:52]: ￼So beautiful lolIMG_6919.PNG
[12178407536 @ 2017-07-06 19:23:39]: ￼This song is so milky and wonderful IMG_6920.PNG
[12178407536 @ 2017-08-09 19:58:52]: ￼I loved thisIMG_7017.PNG
[email @ 2017-08-21 14:03:02]: ￼Sasuke's sisterIMG_8591.JPG
[12178407536 @ 2017-11-25 04:38:15]: ￼53327748767__F7F4263C-03F1-411C-9F89-A06224E450A9.JPG
[12178407536 @ 2018-02-01 17:38:25]: ￼I love that you found this53919949023__7D494CB4-E5D2-403D-A807-C9AAEFCB8D14.JPG
[email @ 2018-02-14 14:06:44]: ￼IMG_0039.jpeg
[12178407536 @ 2018-02-15 18:18:38]: ￼￼IMG_8161.PNG
[12178407536 @ 2018-02-15 20:02:27]: ￼This ones pretty good tooIMG_8163.PNG
[email @ 2018-03-13 16:53:16]: ￼IMG_0324.JPG
[12178407536 @ 2018-04-07 21:22:43]: ￼Was that a sly way of saying you don't miss dannyIMG_8399.PNG
[12178407536 @ 2018-05-10 12:28:02]: ￼Now it’s time to give it up54764807085__C430BC7C-9A49-4914-9BDF-B6E89D772CA0.JPG
[12178407536 @ 2018-05-10 12:28:22]: ￼54764810021__9A072116-F908-4FAB-8C6E-A56060ED8538.JPG
[12178407536 @ 2018-05-14 20:35:04]: ￼IMG_8642.mov
[email @ 2018-05-22 22:33:56]: ￼￼￼IMG_0905.PNG
[email @ 2018-05-23 13:55:04]: ￼IMG_0913.PNG
[12178407536 @ 2018-06-26 21:13:30]: ￼This album is making me sooooo thursty 💦👅IMG_8844.PNG
[12178407536 @ 2018-07-09 21:38:02]: ￼This tee shirt was $7555286506888__61F9B74D-CF2E-4C6E-BBBD-472ABA23E04C.JPG
[12178407536 @ 2018-07-11 23:43:29]: ￼IMG_8936.PNG
[email @ 2018-08-21 16:18:36]: ￼IMG_1907.JPG
[12178407536 @ 2018-09-01 01:23:29]: ￼55745778018__95A468B9-CCBA-49F5-A959-0E12B9208FCE.MOV
[12178407536 @ 2018-09-20 15:55:23]: ￼Really feeling thisIMG_9032.PNG
[email @ 2018-09-22 20:57:47]: ￼I want to cry. This is nonsense. IMG_2090.JPG
[email @ 2018-10-04 01:13:51]: ￼IMG_2170.PNG
[email @ 2018-10-05 21:11:23]: ￼IMG_2176.PNG
[email @ 2018-10-07 02:21:36]: ￼Stunned by this vocalIMG_2180.PNG
[email @ 2018-10-16 20:52:25]: ￼IMG_2240.PNG
[12178407536 @ 2018-10-16 21:39:00]: ￼This album is goodIMG_9111.PNG
[email @ 2018-10-18 15:45:04]: ￼Husband IMG_2256.PNG
[12178407536 @ 2018-10-24 15:41:38]: ￼This lady wasn’t bad liveIMG_9133.PNG
[email @ 2018-11-08 21:12:39]: ￼Unsure why I’ve been listening to this over and over all day. IMG_2363.PNG
[email @ 2018-12-02 03:42:25]: ￼IMG_2448.PNG
[email @ 2018-12-28 21:22:20]: ￼IMG_2745.JPG
[12178407536 @ 2018-12-28 22:46:03]: ￼56772995257__758C2CBC-0141-44BE-A484-1CCFC891FAAA.jpeg
[email @ 2018-12-28 22:52:23]: ￼56773033259__BF94B246-F999-4BCD-8E63-EB2F34C6078C.JPG
[email @ 2019-01-02 16:49:42]: ￼Audio Message.amr
[email @ 2019-01-07 11:32:14]: ￼IMG_3091.PNG
[12178407536 @ 2019-01-08 04:17:15]: ￼IMG_0282.jpeg
[email @ 2019-01-11 17:57:28]: ￼April 24, 2015IMG_20150423_223732.jpg
[email @ 2019-01-14 22:03:18]: ￼Audio Message.amr
[12178407536 @ 2019-02-01 19:41:36]: ￼Remember this song we sang with Esther?IMG_0334.jpeg
[12178407536 @ 2019-02-10 21:05:22]: ￼57152551059__0D95553B-EC68-47D6-A8B0-A9EDDD3C099E.jpeg
[12178407536 @ 2019-02-10 21:05:44]: ￼57152553699__7B56362B-C384-4289-81F6-26F8816FD4CE.jpeg
[12178407536 @ 2019-02-10 21:05:55]: ￼57152554557__F97C0F47-BF9C-494E-A30B-BE4891EFCFE1.jpeg
[12178407536 @ 2019-02-10 21:07:01]: ￼57152561067__4FFC2C8B-144E-45A4-BCE4-CAEC281BE273.jpeg
[email @ 2019-02-14 17:45:39]: ￼IMG_3300.PNG
[email @ 2019-02-20 21:05:37]: ￼Legit scared IMG_3337.PNG
[email @ 2019-02-21 16:20:55]: ￼57245884358__091047C8-77BD-417F-BFF3-C832E489B03D.JPG
[email @ 2019-02-23 21:18:27]: ￼This feels very EP cover to me._MG_2167.JPG
[email @ 2019-02-26 20:23:30]: ￼My art project at school. IMG_3384.JPG
[email @ 2019-03-04 23:28:15]: ￼Tell me how I find this man to be soooo attractive.... I clearly have a type. 🤦🏼‍♀️IMG_3426.PNG
[email @ 2019-03-06 19:46:18]: ￼I would KILL to get on this track. IMG_3439.PNG
[email @ 2019-03-10 21:58:17]: ￼Audio Message.amr
[email @ 2019-03-10 22:02:39]: ￼Audio Message-1.amr
[email @ 2019-03-10 22:09:27]: ￼Audio Message-2.amr
[email @ 2019-03-11 22:23:53]: ￼Very good IMG_3474.PNG
[email @ 2019-04-16 18:57:59]: ￼Audio Message.amr
[email @ 2019-04-17 19:38:01]: ￼Bumping df outta dis ishIMG_3785.PNG
[email @ 2019-04-19 23:27:33]: ￼83F49F97-1823-4185-B75D-CCC1FCD55AD7.png
[email @ 2019-04-19 23:28:08]: ￼4EA7D7D3-1526-4B0E-888E-0C3EFE0491E8.png
[12178407536 @ 2019-04-21 04:04:09]: ￼Mary Koh.vcf
[email @ 2019-04-24 18:41:54]: ￼Lunch 😁IMG_3823.JPG
[email @ 2019-04-24 21:54:53]: ￼IMG_3850.PNG
[email @ 2019-06-12 22:48:15]: ￼This intro IMG_4157.PNG
[12178407536 @ 2019-06-12 23:15:18]: ￼This album is interesting IMG_0809.jpeg
[email @ 2019-06-19 03:03:19]: ￼Who df GINA?!?!? IMG_4212.PNG
[12178407536 @ 2019-07-29 02:02:06]: ￼￼￼￼IMG_0951.PNG
[12178407536 @ 2019-08-03 18:33:45]: ￼I’m trying a more industrial lookliving proof_industrial.PNG
[12178407536 @ 2019-08-04 18:07:53]: ￼￼￼Living proof male.PNG
[12178407536 @ 2019-08-04 18:09:28]: ￼Or this was more abstract photography living proof_abstract.PNG
[12178407536 @ 2019-08-04 18:18:40]: ￼IMG_1015.PNG
[12178407536 @ 2019-08-04 18:20:25]: ￼58663561332__A667FEF1-2763-476C-A9D9-A62917ECC0EC.jpeg
[12178407536 @ 2019-08-04 18:56:15]: What about a circle?￼Delete Copy 2.PNG
[12178407536 @ 2019-08-04 18:56:42]: ￼IMG_1018.jpeg
[email @ 2019-08-04 19:18:47]: ￼58663906192__83ADC80B-E2CE-4451-BA96-8D7C0CD129D6.JPG
[email @ 2019-08-04 19:20:25]: ￼￼anatomy_of_coccinellidae.jpg
[email @ 2019-08-04 19:34:40]: ￼58664006060__81978311-4B49-4841-8F58-2611BA166F50.JPG
[12178407536 @ 2019-08-10 18:00:07]: ￼cb72ca3dd5e94d33de4c2c6721bb6fe0-sticker.png
[12178407536 @ 2019-08-18 17:22:49]: ￼￼￼How do you feel about this look?Living proof purple and blue.PNG
[12178407536 @ 2019-08-19 16:51:16]: ￼￼￼What about something like theseLiving Proof.JPG
[12178407536 @ 2019-08-23 18:21:14]: ￼Uh oh this look might get trendy soonIMG_1320.jpeg
[12178407536 @ 2019-09-06 17:41:11]: ￼2f60101ee0e5adf454b89fd9551fdc14-sticker.png
[12178407536 @ 2019-09-06 17:41:12]: ￼53384a057fb15dc0eb6e5e9774f090ba-sticker.png
[email @ 2019-09-06 17:45:39]: ￼46831c59e57075dd278069729650c499-sticker.png
[email @ 2019-09-19 14:57:28]: ￼He’s gonna be more successful than me. He just does shit himself. I need a whole fuggin’ team or else I feel useless... IMG_4546.PNG
[email @ 2019-09-21 13:37:56]: ￼Emails sent — lots of content! ✨✨2f60101ee0e5adf454b89fd9551fdc14-sticker.png
[email @ 2019-09-23 20:06:55]: ￼Audio Message.amr
[email @ 2019-10-04 19:24:18]: ￼￼IMG_4628.PNG
[email @ 2019-10-05 21:37:42]: ￼IMG_20150214_085204.jpg
[email @ 2019-10-05 21:40:27]: ￼IMG_20150622_162219.jpg
[12178407536 @ 2019-10-06 07:40:21]: ￼My job is doneIMG_1633.jpeg
[email @ 2019-10-12 14:27:04]: ￼Gonna submit this one soon.living proof duality copy 3.png
[email @ 2019-10-15 18:14:46]: ￼Life_and_death_duality_kanji.jpg
[email @ 2019-10-16 22:44:03]: ￼Captura de pantalla 2019-10-17 a las 12.43.41 AM.png
[email @ 2019-10-16 22:45:44]: ￼Captura de pantalla 2019-10-17 a las 12.45.29 AM.png
[email @ 2019-10-17 09:08:44]: ￼Listen to this when you wake up. 🙌🙌IMG_4664.PNG
[email @ 2019-10-18 17:29:26]: ￼Captura de pantalla 2019-10-18 a las 7.29.03 PM.png
[12178407536 @ 2019-10-18 20:41:38]: ￼￼IMG_1761.png
[email @ 2019-10-18 20:44:44]: ￼IMG_4688.PNG
[email @ 2019-10-18 22:57:21]: ￼LNAF_Overlay.jpg
[email @ 2019-10-25 02:17:33]: ￼LNAF_Overlay.jpg
[email @ 2019-10-25 02:18:16]: ￼Party_Overlay_2.jpg
[email @ 2019-10-25 02:19:49]: ￼IMG_4772.PNG
[email @ 2019-10-26 18:51:51]: ￼Apparently my music is reaching all the boys. 😂Captura de pantalla 2019-10-26 a las 12.36.36 PM.png
[email @ 2019-10-27 23:22:48]: ￼IMG_0181.MOV
[email @ 2019-10-29 16:01:12]: ￼Snapchat--2552521074563133077.mp4
[email @ 2019-11-06 00:47:57]: ￼IMG_4917.PNG
[email @ 2019-11-09 14:32:27]: ￼Do you still have this playlist that I made on your phone? I played it at a game night yesterday. A lit-ass 3-hour playlist it was!IMG_4930.PNG
[email @ 2019-11-10 03:48:17]: ￼I know this is ALL you. IMG_4936.PNG
[email @ 2019-11-11 01:15:15]: ￼IMG_4942.JPG
[12178407536 @ 2019-11-14 14:40:29]: ￼IMG_2094.png
[12178407536 @ 2019-11-14 19:22:07]: ￼C9BFC908-2963-442F-B004-ADE1EA7632F0_AK260000_41fb9e971d60ed9ff4ab18683bf22016_slightly_frowning_face.png
[12178407536 @ 2019-11-14 19:22:44]: ￼3e8014074f999f24614a245f0fe56243-sticker.png
[12178407536 @ 2019-11-14 19:24:57]: ￼7f7710a219f7a0ae5fced9074f05ca21-sticker.png
[12178407536 @ 2019-11-15 18:29:52]: ￼Lol did you know this was a thing???IMG_2099.png
[email @ 2019-11-15 19:16:27]: ￼This prechorus. 🙏😭IMG_4956.PNG
[email @ 2019-11-16 01:17:09]: ￼That must be all Jerry. 😂😂😂IMG_4957.PNG
[12178407536 @ 2019-11-17 01:56:11]: ￼59564856601__3202FE9D-BF68-417C-9DCE-BBBB4F58C2E1.jpeg
[email @ 2019-11-18 16:10:11]: ￼Jerry neesta chillll. 😂IMG_4969.PNG
[12178407536 @ 2019-11-18 22:37:14]: ￼8ebc78f8f4f07da0ee1add191d909824-sticker.png
[email @ 2019-11-21 16:50:04]: ￼Digimon_Meme_Spanish.jpg
[email @ 2019-11-26 19:37:30]: ￼IMG_5015.PNG
[email @ 2019-11-26 19:45:05]: ￼Captura de pantalla 2019-11-26 a las 8.44.45 PM.png
[email @ 2019-12-11 15:36:46]: ￼FullSizeRender.jpg
[email @ 2019-12-16 19:07:24]: ￼￼￼￼Delete_Playlist_Image.JPG
[12178407536 @ 2019-12-18 03:38:15]: ￼59833307416__CA3C5AF8-D16D-46CD-92C4-E2993CDD764A.jpeg
[email @ 2019-12-18 03:49:24]: ￼IMG_5099.PNG
[email @ 2019-12-20 22:46:32]: ￼Captura de pantalla 2019-12-20 a las 11.45.46 PM.png
[email @ 2019-12-21 01:36:50]: ￼image4-2.JPG
[email @ 2019-12-21 01:37:39]: ￼image2-2.JPG
[email @ 2019-12-29 16:19:25]: ￼IMG_5219.PNG
[email @ 2019-12-29 21:48:30]: ￼FullSizeRender.jpg
[email @ 2019-12-30 15:22:26]: ￼For LNAFFullSizeRender-1.jpg
[email @ 2020-01-02 18:41:20]: ￼Felt this comment on a spiritual levelCaptura de pantalla 2020-01-01 a las 10.50.12 PM.png
[email @ 2020-01-02 18:43:02]: ￼OMG. This was when Drake first came out!DrakeMarvinsRoom.png
[email @ 2020-01-02 18:44:36]: ￼DrakeMarvinsRoom8.png
[email @ 2020-01-02 18:45:10]: ￼Last one!DrakeMarvinsRoom10.png
[email @ 2020-01-03 03:28:05]: ￼IMG_5323.JPG
[email @ 2020-01-10 02:45:10]: ￼FullSizeRender.jpeg
[email @ 2020-01-21 21:34:56]: ￼Audio Message.amr
[email @ 2020-01-21 21:38:24]: ￼Diamonds Rihanna.m4a
[email @ 2020-01-26 17:33:42]: ￼Captura de pantalla 2020-01-26 a las 6.33.18 PM.png
[email @ 2020-01-30 00:03:23]: ￼IMG_5528.PNG
[email @ 2020-01-31 21:19:51]: ￼￼￼Pokemón_Primarina_Art.jpeg
[email @ 2020-02-25 23:47:35]: ￼Captura de pantalla 2020-02-26 a las 12.41.12 AM.png
[email @ 2020-03-03 00:00:42]: ￼IMG_5838.mov
[12178407536 @ 2020-03-21 23:26:25]: ￼IMG_3793.png
[email @ 2020-04-10 03:27:52]: ￼60818187055__9655AD74-0C09-4C16-BD25-A70AB6B9FB6E.JPG
[email @ 2020-04-10 18:01:48]: ￼￼￼IMG_6358.PNG
[email @ 2020-04-15 19:13:17]: ￼IMG_6418.PNG
[email @ 2020-04-25 02:56:37]: ￼Snapchat--3433975126306010749.mp4
[email @ 2020-04-25 02:58:51]: ￼Exhibit BSnapchat-5388942019103343330.mp4
[email @ 2020-05-16 23:55:02]: ￼This is kinda Peter Cowen energy. FullSizeRender.jpg
[email @ 2020-05-17 22:57:48]: ￼This profile made me laughIMG_6826.PNG
[email @ 2020-05-19 19:55:59]: ￼Wayyyyy too many products for me, but the branding is v nice. Simple & clean is very in. IMG_7127.JPG
[email @ 2020-05-20 00:10:17]: ￼The aspiring bottom part made me lol. IMG_7102.PNG
[email @ 2020-05-20 01:40:12]: ￼IMG_7130.JPG
[12178407536 @ 2020-05-20 02:18:34]: ￼IMG_4651.png
[email @ 2020-05-30 05:45:06]: ￼IMG_1630.JPG
[email @ 2020-09-28 06:29:02]: ￼Wish you could enjoy this goodness with me at 1:30am. I added 2.5 tbsps of chia seed to act like I’m healthy. 

Your mom came over for lunch today. It was nice. She wants to see you sometime. 

Miss you, boi. 😘IMG_1957.JPG
[email @ 2021-01-14 01:37:41]: ￼Captura de pantalla 2021-01-13 a las 7.37.12 PM.png
[12178407536 @ 2021-03-17 01:03:56]: ￼01561f576969ab10c1530a395dde2042-sticker.png
[email @ 2021-07-29 02:11:40]: ￼Captura de pantalla 2021-07-28 a las 21.11.14.png
[email @ 2021-09-14 23:52:31]: ￼ (July 31, 2016)
Shine bright like a diamond IMG_3881.JPG
[email @ 2021-09-14 23:57:06]: ￼￼IMG_3884.JPG
[12178407536 @ 2023-06-12 02:32:48]: ￼GayëScreen Shot 2023-02-19 at 8.20.33 AM.jpeg
[email @ 2023-06-12 02:35:27]: ￼IMG_1177.JPG
