[17739605887 @ 2016-07-16 04:37:11]: ￼IMG_8971.PNG
[17739605887 @ 2016-07-16 04:49:58]: ￼IMG_8973.PNG
[email @ 2016-07-16 23:48:53]: ￼IMG_3802.JPG
[17739605887 @ 2016-07-16 23:57:21]: ￼IMG_8976.JPG
[17739605887 @ 2016-07-16 23:59:16]: ￼IMG_8977.JPG.jpeg
[17739605887 @ 2016-07-17 00:00:56]: ￼IMG_8978.JPG
[17739605887 @ 2016-07-17 00:04:29]: ￼IMG_8979.JPG
[17739605887 @ 2016-07-17 00:05:30]: ￼IMG_8980.JPG
[email @ 2016-08-05 17:58:41]: ￼IMG_3911.JPG
[17739605887 @ 2016-11-01 16:09:18]: ￼IMG_0756.JPG.jpeg
[17739605887 @ 2016-11-01 16:09:55]: ￼IMG_0753.JPG.jpeg
[17739605887 @ 2017-01-13 23:12:05]: ￼IMG_1486.JPG.jpeg
[17739605887 @ 2017-02-05 18:58:11]: ￼￼￼IMG_1617.JPG.jpeg
[email @ 2017-04-11 21:48:14]: ￼IMG_20150726_111602.jpg
[17739605887 @ 2017-06-22 06:28:59]: ￼IMG_3133.PNG
[17739605887 @ 2017-07-01 19:46:15]: ￼IMG_3206.PNG.png
[email @ 2017-08-02 01:28:10]: ￼Audio Message-1.amr
[17739605887 @ 2017-08-02 01:31:30]: ￼Voice Recording.amr
[17739605887 @ 2017-08-02 01:32:38]: ￼Voice Recording-1.amr
[17739605887 @ 2017-08-02 01:33:12]: ￼Voice Recording-2.amr
[17739605887 @ 2017-08-02 01:33:36]: ￼Voice Recording-3.amr
[17739605887 @ 2017-08-02 01:33:37]: ￼Voice Recording-4.amr
[17739605887 @ 2017-08-02 01:34:43]: ￼Voice Recording-5.amr
[17739605887 @ 2017-08-02 01:35:41]: ￼Voice Recording-6.amr
[email @ 2017-08-02 01:35:47]: ￼Audio Message-4.amr
[email @ 2017-08-02 01:37:33]: ￼Audio Message-5.amr
[email @ 2017-08-02 01:40:05]: ￼Audio Message.amr
[17739605887 @ 2017-08-24 04:49:33]: ￼IMG_3475.PNG
[17739605887 @ 2017-08-24 04:49:37]: ￼IMG_3462.PNG
[17739605887 @ 2017-08-24 05:20:13]: ￼￼￼￼￼IMG_3483.PNG.png
[17739605887 @ 2017-08-24 05:29:20]: ￼IMG_3484.MOV.mov
[17739605887 @ 2017-08-28 20:15:03]: ￼￼￼￼￼￼￼IMG_3573.JPG.jpeg
[email @ 2017-11-01 21:53:15]: ￼Audio Message.amr
[17739605887 @ 2017-11-01 22:08:30]: ￼IMG_4402.JPG
[helenmarykim@icloud.com @ 2018-03-28 12:29:17]: ￼Image-1.jpg
[17739605887 @ 2018-04-18 22:54:31]: ￼Image-1.jpg
[17739605887 @ 2018-04-18 22:56:28]: ￼Image-1-1.jpg
[17739605887 @ 2018-04-18 23:18:44]: ￼Image-1-2.jpg
[email @ 2018-05-15 23:04:20]: ￼FullSizeRender.jpg
[17739605887 @ 2018-05-16 20:10:10]: ￼Image-1.jpg
[17739605887 @ 2018-05-20 19:08:29]: ￼54853605623__CDCEE56E-D423-4574-A9D3-1837CD24F701.jpeg
[17739605887 @ 2018-06-13 00:53:29]: ￼Image-1.jpg
[email @ 2018-06-14 18:43:51]: ￼IMG_0983.JPG
[email @ 2018-06-16 03:08:50]: ￼IMG_1071.JPG
[email @ 2018-06-16 03:16:41]: ￼Been attempting contouring and highlighting. IMG_1079.JPG
[17739605887 @ 2018-07-11 23:39:13]: ￼Image-1.jpg
[email @ 2018-07-12 04:44:23]: ￼IMG_1573.mov
[17739605887 @ 2018-07-12 05:09:50]: ￼￼￼IMG_7080.mov
[17739605887 @ 2018-08-01 23:58:20]: ￼IMG_7274.jpeg
[17739605887 @ 2018-08-02 00:46:50]: ￼IMG_7279.jpeg
[email @ 2018-08-05 19:57:37]: ￼IMG_1726.PNG
[17739605887 @ 2018-08-30 17:30:23]: ￼IMG_3120.jpeg
[email @ 2018-08-30 17:31:34]: ￼Captura de pantalla 2018-08-30 a las 12.31.18 PM.png
[17739605887 @ 2018-09-09 20:01:10]: ￼IMG_7858.jpeg
[17739605887 @ 2018-09-28 22:29:36]: ￼IMG_8021.jpeg
[email @ 2018-12-02 15:50:17]: ￼😘😗😘IMG_0050.jpeg
[17739605887 @ 2018-12-15 21:29:21]: ￼IMG_9067.mov
[email @ 2018-12-28 22:48:38]: ￼😭I miss target shopping sessions!! 😂IMG_1573.mov
