[17735696511 @ 2017-07-21 15:08:28]: ￼FullSizeRender.jpg.jpeg
[17735478477 @ 2017-07-21 21:53:49]: ￼IMG_0224.JPG
[email @ 2017-07-23 01:25:44]: ￼IMG_1295.JPG
[email @ 2017-07-23 01:27:41]: ￼IMG_1325.JPG
[email @ 2017-07-23 01:28:34]: ￼IMG_1327.JPG
[email @ 2017-07-23 01:29:28]: ￼IMG_1332.JPG
[email @ 2017-07-23 01:30:22]: ￼IMG_1380.JPG
[email @ 2017-07-23 01:31:01]: ￼IMG_1333.JPG
[email @ 2017-07-23 01:31:43]: ￼IMG_1383.JPG
[email @ 2017-07-23 01:32:17]: ￼IMG_1408.JPG
[email @ 2017-07-23 01:32:54]: ￼IMG_1410.JPG
[17735478477 @ 2017-07-27 23:45:36]: ￼IMG_0213.JPG
[email @ 2017-07-27 23:50:39]: ￼IMG_8506.JPG
[17735696511 @ 2017-07-27 23:54:10]: ￼FullSizeRender.jpg.jpeg
[17735478477 @ 2017-08-07 23:06:08]: ￼52383995330__5AF7C746-1E84-4CB5-A78F-9DD4E6DFC003.JPG
[17735696511 @ 2017-08-27 15:24:56]: ￼IMG_0925.JPG.jpeg
[17735696511 @ 2017-08-27 15:33:29]: ￼Hopefully not flooding as bad as these pants. IMG_0929.JPEG.jpeg
[17735696511 @ 2017-08-27 15:40:10]: ￼Porter don't care 52554119259__9BB485B2-C1FA-4826-99B1-67EEDA6FAF0E.JPG.jpeg
[17735478477 @ 2017-12-17 19:46:52]: ￼Missing you IMG_2113.jpeg
[17735696511 @ 2017-12-17 21:16:28]: ￼IMG_1914.jpeg
[17735478477 @ 2018-05-29 23:13:46]: ￼Theo is wondering if beans are considered nightshades. He’s also sorry about your reflux issues. He has trouble burping and farting so he commiserates with you. IMG_1202.jpeg
[email @ 2019-02-17 20:57:26]: ￼I’m dead!IMG_1383.JPG
[email @ 2019-02-17 20:58:44]: ￼IMG_1404.JPG
[email @ 2019-02-17 21:00:14]: ￼IMG_1408.JPG
[17134549278 @ 2019-02-17 21:03:37]: ￼ms-I7nhD0.gif
[17735478477 @ 2019-05-28 02:40:19]: ￼Thanks, Sus. Love you both. Also he does too. IMG_6493.jpeg
[17735478477 @ 2019-05-28 20:48:35]: Alice holding him on Easter. Haha.￼IMG_4843.jpeg
[17735478477 @ 2019-11-17 22:39:15]: ￼￼How can I get this album? Also, forgot to tell you guys that baby #2 arrived three weeks early— on November 2! His name is Zachary and he kind of looks like Theo when he was born. Theo is also adjusting fairly well to being an older brother.IMG_1466.JPG
[email @ 2020-05-15 00:17:24]: ￼IMG_8391.mov
[email @ 2020-05-15 00:17:25]: ￼DemonsIMG_8397.JPG
[email @ 2020-05-15 00:17:49]: ￼IMG_8506.JPG
[email @ 2020-05-15 00:21:46]: ￼IMG_8422.JPG
[17735478477 @ 2020-05-15 00:45:29]: ￼IMG_5654.jpeg
[17735478477 @ 2021-09-16 19:17:06]: Haha, I definitely don’t miss going out. I’m old and tired now. 🤪 The boys are good and adorable and exhausting. They’re almost 2 and 3.5 now. They say, hola, Uncle John John and Auntie Sus! (I only dress them similarly when I’m too lazy to think of different clothing combinations 😆).￼IMG_2376.jpeg
